time,2013-10-14_09:45:05 agents,0 iterations,0 aveEnergy,-nan speed,inf speedD,0.000000 speedA,0.000000 speedS,0.000000 moves,-nan turns,-nan attacks,-nan grows,-nan replications,-nan killedBySeed,0 killedByAttacks,0 killedByStarving,0
time,2013-10-14_09:45:09 agents,178 iterations,800 aveEnergy,49.740273 speed,218.579235 speedD,2.930000 speedA,0.650000 speedS,0.050000 moves,0.357841 turns,0.166206 attacks,0.038895 grows,0.338337 replications,0.098721 killedBySeed,342 killedByAttacks,676 killedByStarving,10347 moveFailureRate,0.771713 replicationFailureRate,0.224763 attackFailureRate,0.615609 growFailureRate,0.553170
time,2013-10-14_09:45:13 agents,193 iterations,1600 aveEnergy,57.087227 speed,184.757506 speedD,3.630000 speedA,0.540000 speedS,0.060000 moves,0.330720 turns,0.147743 attacks,0.031428 grows,0.407621 replications,0.082488 killedBySeed,420 killedByAttacks,687 killedByStarving,9992 moveFailureRate,0.792388 replicationFailureRate,0.220980 attackFailureRate,0.618586 growFailureRate,0.601734
time,2013-10-16_08:58:32 agents,193 iterations,0 aveEnergy,57.087227 speed,inf speedD,0.000000 speedA,0.000000 speedS,0.000000 moves,-nan turns,-nan attacks,-nan grows,-nan replications,-nan killedBySeed,0 killedByAttacks,0 killedByStarving,0
time,2013-10-16_08:58:36 agents,195 iterations,800 aveEnergy,66.981827 speed,219.178082 speedD,2.960000 speedA,0.540000 speedS,0.060000 moves,0.329702 turns,0.142520 attacks,0.034689 grows,0.406634 replications,0.086455 killedBySeed,428 killedByAttacks,685 killedByStarving,9749 moveFailureRate,0.813023 replicationFailureRate,0.256309 attackFailureRate,0.639471 growFailureRate,0.579412
time,2013-10-16_08:58:40 agents,204 iterations,1600 aveEnergy,84.806824 speed,191.846523 speedD,3.280000 speedA,0.750000 speedS,0.040000 moves,0.339881 turns,0.135936 attacks,0.031798 grows,0.411232 replications,0.081152 killedBySeed,437 killedByAttacks,720 killedByStarving,10199 moveFailureRate,0.809459 replicationFailureRate,0.212267 attackFailureRate,0.603067 growFailureRate,0.570461
time,2013-10-16_08:58:44 agents,196 iterations,2400 aveEnergy,128.726852 speed,188.679245 speedD,3.300000 speedA,0.760000 speedS,0.070000 moves,0.322772 turns,0.127469 attacks,0.036608 grows,0.424575 replications,0.088577 killedBySeed,433 killedByAttacks,791 killedByStarving,10489 moveFailureRate,0.804433 replicationFailureRate,0.249974 attackFailureRate,0.610298 growFailureRate,0.519967
time,2013-10-16_09:00:33 agents,196 iterations,0 aveEnergy,128.726852 speed,inf speedD,0.000000 speedA,0.000000 speedS,0.000000 moves,-nan turns,-nan attacks,-nan grows,-nan replications,-nan killedBySeed,0 killedByAttacks,0 killedByStarving,0
time,2013-10-16_09:00:38 agents,218 iterations,800 aveEnergy,134.540649 speed,177.383592 speedD,3.760000 speedA,0.600000 speedS,0.060000 moves,0.321026 turns,0.112596 attacks,0.033811 grows,0.445104 replications,0.087463 killedBySeed,419 killedByAttacks,767 killedByStarving,11908 moveFailureRate,0.808772 replicationFailureRate,0.213045 attackFailureRate,0.636149 growFailureRate,0.585639
time,2013-10-16_09:00:43 agents,227 iterations,1600 aveEnergy,178.406555 speed,176.600442 speedD,3.500000 speedA,0.850000 speedS,0.080000 moves,0.304307 turns,0.133435 attacks,0.027639 grows,0.461053 replications,0.073566 killedBySeed,441 killedByAttacks,629 killedByStarving,10897 moveFailureRate,0.751252 replicationFailureRate,0.202999 attackFailureRate,0.615161 growFailureRate,0.521126
time,2013-10-16_09:00:47 agents,248 iterations,2400 aveEnergy,221.850311 speed,186.480186 speedD,3.520000 speedA,0.580000 speedS,0.070000 moves,0.286139 turns,0.122013 attacks,0.029466 grows,0.487798 replications,0.074584 killedBySeed,423 killedByAttacks,800 killedByStarving,9979 moveFailureRate,0.820978 replicationFailureRate,0.222048 attackFailureRate,0.625083 growFailureRate,0.507996
time,2013-10-16_09:01:07 agents,248 iterations,0 aveEnergy,221.850311 speed,inf speedD,0.000000 speedA,0.000000 speedS,0.000000 moves,-nan turns,-nan attacks,-nan grows,-nan replications,-nan killedBySeed,0 killedByAttacks,0 killedByStarving,0
time,2013-10-16_09:01:13 agents,262 iterations,800 aveEnergy,221.440033 speed,143.884892 speedD,4.320000 speedA,1.060000 speedS,0.060000 moves,0.351353 turns,0.100848 attacks,0.024930 grows,0.440257 replications,0.082612 killedBySeed,422 killedByAttacks,722 killedByStarving,13456 moveFailureRate,0.804109 replicationFailureRate,0.194647 attackFailureRate,0.644041 growFailureRate,0.594600
time,2013-10-16_09:03:21 agents,262 iterations,0 aveEnergy,221.440033 speed,inf speedD,0.000000 speedA,0.000000 speedS,0.000000 moves,-nan turns,-nan attacks,-nan grows,-nan replications,-nan killedBySeed,0 killedByAttacks,0 killedByStarving,0
time,2013-10-16_09:03:28 agents,279 iterations,800 aveEnergy,218.054214 speed,122.699387 speedD,5.330000 speedA,1.030000 speedS,0.040000 moves,0.357230 turns,0.091388 attacks,0.021349 grows,0.440742 replications,0.089290 killedBySeed,421 killedByAttacks,652 killedByStarving,17121 moveFailureRate,0.814467 replicationFailureRate,0.141306 attackFailureRate,0.625853 growFailureRate,0.585834
time,2013-10-16_09:03:54 agents,279 iterations,0 aveEnergy,218.054214 speed,inf speedD,0.000000 speedA,0.000000 speedS,0.000000 moves,-nan turns,-nan attacks,-nan grows,-nan replications,-nan killedBySeed,0 killedByAttacks,0 killedByStarving,0
time,2013-10-16_09:04:00 agents,327 iterations,800 aveEnergy,233.528854 speed,124.223602 speedD,5.300000 speedA,0.950000 speedS,0.060000 moves,0.290245 turns,0.099065 attacks,0.018689 grows,0.510533 replications,0.081469 killedBySeed,430 killedByAttacks,622 killedByStarving,16019 moveFailureRate,0.830701 replicationFailureRate,0.186943 attackFailureRate,0.631237 growFailureRate,0.517564
time,2013-10-16_09:56:52 agents,327 iterations,0 aveEnergy,233.528854 speed,inf speedD,0.000000 speedA,0.000000 speedS,0.000000 moves,-nan turns,-nan attacks,-nan grows,-nan replications,-nan killedBySeed,0 killedByAttacks,0 killedByStarving,0
time,2013-10-16_09:57:00 agents,355 iterations,800 aveEnergy,222.171783 speed,103.761349 speedD,6.110000 speedA,1.380000 speedS,0.060000 moves,0.324252 turns,0.079338 attacks,0.018344 grows,0.479399 replications,0.098667 killedBySeed,452 killedByAttacks,908 killedByStarving,23366 moveFailureRate,0.842725 replicationFailureRate,0.120269 attackFailureRate,0.630824 growFailureRate,0.558793
time,2013-10-16_09:58:11 agents,355 iterations,0 aveEnergy,222.171783 speed,inf speedD,0.000000 speedA,0.000000 speedS,0.000000 moves,-nan turns,-nan attacks,-nan grows,-nan replications,-nan killedBySeed,0 killedByAttacks,0 killedByStarving,0
time,2013-10-16_09:58:19 agents,303 iterations,800 aveEnergy,293.501343 speed,97.799511 speedD,6.460000 speedA,1.510000 speedS,0.060000 moves,0.305368 turns,0.085486 attacks,0.019724 grows,0.478446 replications,0.110976 killedBySeed,446 killedByAttacks,766 killedByStarving,23358 moveFailureRate,0.824165 replicationFailureRate,0.092024 attackFailureRate,0.640162 growFailureRate,0.536583
time,2013-10-16_09:58:25 agents,356 iterations,1600 aveEnergy,363.928711 speed,133.333333 speedD,4.990000 speedA,0.820000 speedS,0.060000 moves,0.212859 turns,0.096204 attacks,0.024907 grows,0.580140 replications,0.085890 killedBySeed,419 killedByAttacks,683 killedByStarving,13722 moveFailureRate,0.811125 replicationFailureRate,0.150619 attackFailureRate,0.674097 growFailureRate,0.410781
time,2013-10-16_10:03:31 agents,356 iterations,0 aveEnergy,363.928711 speed,inf speedD,0.000000 speedA,0.000000 speedS,0.000000 moves,-nan turns,-nan attacks,-nan grows,-nan replications,-nan killedBySeed,0 killedByAttacks,0 killedByStarving,0
time,2013-10-16_10:03:43 agents,466 iterations,800 aveEnergy,240.629105 speed,69.084629 speedD,9.110000 speedA,2.250000 speedS,0.060000 moves,0.327600 turns,0.065851 attacks,0.014941 grows,0.450497 replications,0.141110 killedBySeed,440 killedByAttacks,952 killedByStarving,34610 moveFailureRate,0.856714 replicationFailureRate,0.062244 attackFailureRate,0.630661 growFailureRate,0.596032
time,2013-10-16_10:03:52 agents,772 iterations,1600 aveEnergy,192.318344 speed,96.735187 speedD,6.590000 speedA,1.420000 speedS,0.070000 moves,0.237092 turns,0.072118 attacks,0.016814 grows,0.560099 replications,0.113877 killedBySeed,432 killedByAttacks,726 killedByStarving,19795 moveFailureRate,0.844422 replicationFailureRate,0.098079 attackFailureRate,0.656288 growFailureRate,0.450420
time,2013-10-16_10:05:46 agents,772 iterations,0 aveEnergy,192.318344 speed,inf speedD,0.000000 speedA,0.000000 speedS,0.000000 moves,-nan turns,-nan attacks,-nan grows,-nan replications,-nan killedBySeed,0 killedByAttacks,0 killedByStarving,0
time,2013-10-16_10:05:58 agents,547 iterations,800 aveEnergy,241.205612 speed,63.191153 speedD,9.710000 speedA,2.590000 speedS,0.080000 moves,0.323202 turns,0.054312 attacks,0.013141 grows,0.469404 replications,0.139941 killedBySeed,431 killedByAttacks,788 killedByStarving,34618 moveFailureRate,0.874086 replicationFailureRate,0.046184 attackFailureRate,0.667511 growFailureRate,0.584672
time,2013-10-16_10:08:33 agents,547 iterations,0 aveEnergy,241.205612 speed,inf speedD,0.000000 speedA,0.000000 speedS,0.000000 moves,-nan turns,-nan attacks,-nan grows,-nan replications,-nan killedBySeed,0 killedByAttacks,0 killedByStarving,0
time,2013-10-16_10:08:45 agents,558 iterations,800 aveEnergy,250.813309 speed,62.111801 speedD,10.080000 speedA,2.500000 speedS,0.080000 moves,0.283599 turns,0.057926 attacks,0.012078 grows,0.529319 replications,0.117078 killedBySeed,455 killedByAttacks,802 killedByStarving,35698 moveFailureRate,0.841194 replicationFailureRate,0.053926 attackFailureRate,0.626884 growFailureRate,0.564605
time,2013-10-16_10:11:35 agents,558 iterations,0 aveEnergy,250.813309 speed,inf speedD,0.000000 speedA,0.000000 speedS,0.000000 moves,-nan turns,-nan attacks,-nan grows,-nan replications,-nan killedBySeed,0 killedByAttacks,0 killedByStarving,0
time,2013-10-16_10:11:48 agents,828 iterations,800 aveEnergy,185.742081 speed,53.799597 speedD,11.770000 speedA,2.770000 speedS,0.110000 moves,0.294104 turns,0.055802 attacks,0.009954 grows,0.518332 replications,0.121808 killedBySeed,421 killedByAttacks,766 killedByStarving,39834 moveFailureRate,0.835320 replicationFailureRate,0.047245 attackFailureRate,0.633921 growFailureRate,0.525222
time,2013-10-16_10:11:58 agents,1123 iterations,1600 aveEnergy,206.799011 speed,71.748879 speedD,8.900000 speedA,1.890000 speedS,0.070000 moves,0.217218 turns,0.055654 attacks,0.010564 grows,0.618696 replications,0.097868 killedBySeed,427 killedByAttacks,673 killedByStarving,23588 moveFailureRate,0.840431 replicationFailureRate,0.078430 attackFailureRate,0.617338 growFailureRate,0.389558
time,2013-10-16_10:12:57 agents,1123 iterations,0 aveEnergy,206.799011 speed,inf speedD,0.000000 speedA,0.000000 speedS,0.000000 moves,-nan turns,-nan attacks,-nan grows,-nan replications,-nan killedBySeed,0 killedByAttacks,0 killedByStarving,0
time,2013-10-16_10:13:15 agents,1123 iterations,0 aveEnergy,206.799011 speed,inf speedD,0.000000 speedA,0.000000 speedS,0.000000 moves,-nan turns,-nan attacks,-nan grows,-nan replications,-nan killedBySeed,0 killedByAttacks,0 killedByStarving,0
time,2013-10-16_10:13:30 agents,1060 iterations,800 aveEnergy,225.126221 speed,42.987641 speedD,14.930000 speedA,3.200000 speedS,0.080000 moves,0.334609 turns,0.038250 attacks,0.008163 grows,0.534773 replications,0.084206 killedBySeed,439 killedByAttacks,808 killedByStarving,39999 moveFailureRate,0.877226 replicationFailureRate,0.053082 attackFailureRate,0.660183 growFailureRate,0.590292
time,2013-10-16_10:13:42 agents,999 iterations,1600 aveEnergy,306.829132 speed,51.249199 speedD,12.800000 speedA,2.350000 speedS,0.080000 moves,0.281904 turns,0.038069 attacks,0.008555 grows,0.596250 replications,0.075222 killedBySeed,446 killedByAttacks,650 killedByStarving,30641 moveFailureRate,0.860465 replicationFailureRate,0.070003 attackFailureRate,0.669053 growFailureRate,0.457905
time,2013-10-16_10:17:39 agents,999 iterations,0 aveEnergy,306.829132 speed,inf speedD,0.000000 speedA,0.000000 speedS,0.000000 moves,-nan turns,-nan attacks,-nan grows,-nan replications,-nan killedBySeed,0 killedByAttacks,0 killedByStarving,0
time,2013-10-16_10:17:56 agents,1443 iterations,800 aveEnergy,213.506729 speed,37.825059 speedD,16.670000 speedA,4.020000 speedS,0.110000 moves,0.312763 turns,0.040700 attacks,0.007479 grows,0.538473 replications,0.100586 killedBySeed,438 killedByAttacks,843 killedByStarving,45466 moveFailureRate,0.867744 replicationFailureRate,0.041350 attackFailureRate,0.682445 growFailureRate,0.595681
time,2013-10-16_10:18:11 agents,1151 iterations,1600 aveEnergy,326.287933 speed,42.440318 speedD,15.130000 speedA,3.130000 speedS,0.110000 moves,0.268113 turns,0.040593 attacks,0.006988 grows,0.604277 replications,0.080029 killedBySeed,423 killedByAttacks,802 killedByStarving,38530 moveFailureRate,0.872840 replicationFailureRate,0.050791 attackFailureRate,0.637838 growFailureRate,0.508614
time,2013-10-16_10:20:11 agents,1151 iterations,0 aveEnergy,326.287933 speed,inf speedD,0.000000 speedA,0.000000 speedS,0.000000 moves,-nan turns,-nan attacks,-nan grows,-nan replications,-nan killedBySeed,0 killedByAttacks,0 killedByStarving,0
time,2013-10-16_10:20:29 agents,1651 iterations,800 aveEnergy,236.021469 speed,32.840722 speedD,19.730000 speedA,4.120000 speedS,0.110000 moves,0.336211 turns,0.036645 attacks,0.005126 grows,0.541736 replications,0.080281 killedBySeed,414 killedByAttacks,719 killedByStarving,46603 moveFailureRate,0.887500 replicationFailureRate,0.035823 attackFailureRate,0.588584 growFailureRate,0.600764
time,2013-10-16_10:20:45 agents,1803 iterations,1600 aveEnergy,259.644897 speed,36.697248 speedD,18.090000 speedA,3.030000 speedS,0.100000 moves,0.319782 turns,0.036251 attacks,0.005840 grows,0.582344 replications,0.055783 killedBySeed,414 killedByAttacks,733 killedByStarving,34569 moveFailureRate,0.896710 replicationFailureRate,0.063548 attackFailureRate,0.589852 growFailureRate,0.528061
time,2013-10-16_10:22:18 agents,1803 iterations,0 aveEnergy,259.644897 speed,inf speedD,0.000000 speedA,0.000000 speedS,0.000000 moves,-nan turns,-nan attacks,-nan grows,-nan replications,-nan killedBySeed,0 killedByAttacks,0 killedByStarving,0
time,2013-10-16_10:22:38 agents,1890 iterations,800 aveEnergy,253.362274 speed,27.903732 speedD,22.920000 speedA,5.030000 speedS,0.110000 moves,0.333077 turns,0.030369 attacks,0.004833 grows,0.557994 replications,0.073727 killedBySeed,429 killedByAttacks,851 killedByStarving,52689 moveFailureRate,0.907065 replicationFailureRate,0.031296 attackFailureRate,0.618308 growFailureRate,0.624274
time,2013-10-16_10:22:55 agents,1970 iterations,1600 aveEnergy,280.397369 speed,31.733439 speedD,21.270000 speedA,3.200000 speedS,0.110000 moves,0.334519 turns,0.030142 attacks,0.004849 grows,0.582374 replications,0.048115 killedBySeed,433 killedByAttacks,768 killedByStarving,37559 moveFailureRate,0.905636 replicationFailureRate,0.055272 attackFailureRate,0.638078 growFailureRate,0.553587
time,2013-10-16_10:23:13 agents,2022 iterations,2400 aveEnergy,314.720001 speed,31.213422 speedD,21.080000 speedA,3.790000 speedS,0.110000 moves,0.306215 turns,0.028785 attacks,0.004345 grows,0.598229 replications,0.062425 killedBySeed,432 killedByAttacks,695 killedByStarving,45522 moveFailureRate,0.900513 replicationFailureRate,0.045413 attackFailureRate,0.619852 growFailureRate,0.541713
time,2013-10-16_10:23:32 agents,2296 iterations,3200 aveEnergy,305.547485 speed,29.400956 speedD,22.530000 speedA,3.910000 speedS,0.090000 moves,0.312492 turns,0.028342 attacks,0.004070 grows,0.597392 replications,0.057705 killedBySeed,441 killedByAttacks,638 killedByStarving,42990 moveFailureRate,0.903724 replicationFailureRate,0.048976 attackFailureRate,0.606594 growFailureRate,0.572708
time,2013-10-16_10:23:51 agents,2044 iterations,4000 aveEnergy,382.356323 speed,27.855153 speedD,24.330000 speedA,3.470000 speedS,0.110000 moves,0.328293 turns,0.024861 attacks,0.004041 grows,0.597978 replications,0.044827 killedBySeed,448 killedByAttacks,755 killedByStarving,36667 moveFailureRate,0.918907 replicationFailureRate,0.059302 attackFailureRate,0.586687 growFailureRate,0.569592
time,2013-10-16_10:24:09 agents,1894 iterations,4800 aveEnergy,483.883301 speed,31.140522 speedD,21.900000 speedA,2.970000 speedS,0.120000 moves,0.307297 turns,0.023102 attacks,0.004533 grows,0.618215 replications,0.046854 killedBySeed,431 killedByAttacks,765 killedByStarving,30867 moveFailureRate,0.913648 replicationFailureRate,0.061653 attackFailureRate,0.570224 growFailureRate,0.482051
time,2013-10-16_10:24:34 agents,2591 iterations,5600 aveEnergy,341.257141 speed,22.302760 speedD,27.900000 speedA,7.140000 speedS,0.140000 moves,0.332747 turns,0.022854 attacks,0.003674 grows,0.545188 replications,0.095536 killedBySeed,425 killedByAttacks,762 killedByStarving,66291 moveFailureRate,0.917840 replicationFailureRate,0.023585 attackFailureRate,0.626831 growFailureRate,0.644043
time,2013-10-16_10:24:54 agents,2119 iterations,6400 aveEnergy,452.973206 speed,27.100271 speedD,25.210000 speedA,3.310000 speedS,0.120000 moves,0.343973 turns,0.025557 attacks,0.003687 grows,0.590768 replications,0.036015 killedBySeed,460 killedByAttacks,701 killedByStarving,31383 moveFailureRate,0.917771 replicationFailureRate,0.067400 attackFailureRate,0.650494 growFailureRate,0.576128
time,2013-10-16_10:25:17 agents,2381 iterations,7200 aveEnergy,408.286102 speed,24.487297 speedD,26.390000 speedA,5.390000 speedS,0.140000 moves,0.315602 turns,0.025830 attacks,0.004847 grows,0.572287 replications,0.081433 killedBySeed,454 killedByAttacks,910 killedByStarving,54894 moveFailureRate,0.909888 replicationFailureRate,0.026959 attackFailureRate,0.620290 growFailureRate,0.603847
time,2013-10-16_10:25:40 agents,2171 iterations,8000 aveEnergy,460.626221 speed,24.271845 speedD,26.870000 speedA,5.150000 speedS,0.130000 moves,0.322224 turns,0.029389 attacks,0.003759 grows,0.584196 replications,0.060431 killedBySeed,432 killedByAttacks,722 killedByStarving,47002 moveFailureRate,0.918923 replicationFailureRate,0.036094 attackFailureRate,0.598523 growFailureRate,0.625066
time,2013-10-16_10:26:05 agents,2171 iterations,0 aveEnergy,460.626221 speed,inf speedD,0.000000 speedA,0.000000 speedS,0.000000 moves,-nan turns,-nan attacks,-nan grows,-nan replications,-nan killedBySeed,0 killedByAttacks,0 killedByStarving,0
time,2013-10-16_10:26:32 agents,2471 iterations,800 aveEnergy,376.036163 speed,21.378942 speedD,29.770000 speedA,6.760000 speedS,0.160000 moves,0.333645 turns,0.029942 attacks,0.003637 grows,0.556021 replications,0.076756 killedBySeed,461 killedByAttacks,868 killedByStarving,60190 moveFailureRate,0.918892 replicationFailureRate,0.027886 attackFailureRate,0.651681 growFailureRate,0.716061
time,2013-10-16_10:27:31 agents,2471 iterations,0 aveEnergy,376.036163 speed,inf speedD,0.000000 speedA,0.000000 speedS,0.000000 moves,-nan turns,-nan attacks,-nan grows,-nan replications,-nan killedBySeed,0 killedByAttacks,0 killedByStarving,0
time,2013-10-16_10:31:22 agents,2471 iterations,0 aveEnergy,376.036163 speed,inf speedD,0.000000 speedA,0.000000 speedS,0.000000 moves,-nan turns,-nan attacks,-nan grows,-nan replications,-nan killedBySeed,0 killedByAttacks,0 killedByStarving,0
time,2013-10-16_10:32:26 agents,2471 iterations,0 aveEnergy,376.036163 speed,inf speedD,0.000000 speedA,0.000000 speedS,0.000000 moves,-nan turns,-nan attacks,-nan grows,-nan replications,-nan killedBySeed,0 killedByAttacks,0 killedByStarving,0
time,2013-10-16_10:32:53 agents,2471 iterations,0 aveEnergy,376.036163 speed,inf speedD,0.000000 speedA,0.000000 speedS,0.000000 moves,-nan turns,-nan attacks,-nan grows,-nan replications,-nan killedBySeed,0 killedByAttacks,0 killedByStarving,0
time,2013-10-16_10:33:14 agents,2217 iterations,800 aveEnergy,417.329407 speed,24.524831 speedD,26.770000 speedA,4.870000 speedS,0.140000 moves,0.333781 turns,0.027013 attacks,0.003962 grows,0.579310 replications,0.055934 killedBySeed,450 killedByAttacks,809 killedByStarving,45307 moveFailureRate,0.926921 replicationFailureRate,0.040190 attackFailureRate,0.642366 growFailureRate,0.678485
time,2013-10-16_10:33:34 agents,2556 iterations,1600 aveEnergy,379.158020 speed,27.100271 speedD,24.340000 speedA,4.320000 speedS,0.120000 moves,0.312185 turns,0.027514 attacks,0.004781 grows,0.593547 replications,0.061973 killedBySeed,446 killedByAttacks,739 killedByStarving,43363 moveFailureRate,0.919568 replicationFailureRate,0.042263 attackFailureRate,0.627341 growFailureRate,0.610997
time,2013-10-16_10:33:53 agents,2126 iterations,2400 aveEnergy,504.994293 speed,28.745958 speedD,24.110000 speedA,2.730000 speedS,0.140000 moves,0.328895 turns,0.027987 attacks,0.003971 grows,0.606761 replications,0.032385 killedBySeed,421 killedByAttacks,695 killedByStarving,27157 moveFailureRate,0.912533 replicationFailureRate,0.073106 attackFailureRate,0.622867 growFailureRate,0.562536
time,2013-10-16_10:34:14 agents,2551 iterations,3200 aveEnergy,453.726288 speed,25.957171 speedD,26.150000 speedA,3.810000 speedS,0.110000 moves,0.318563 turns,0.027030 attacks,0.004200 grows,0.599058 replications,0.051149 killedBySeed,422 killedByAttacks,706 killedByStarving,36112 moveFailureRate,0.923537 replicationFailureRate,0.047549 attackFailureRate,0.628848 growFailureRate,0.569975
time,2013-10-16_10:35:39 agents,2551 iterations,0 aveEnergy,453.726288 speed,inf speedD,0.000000 speedA,0.000000 speedS,0.000000 moves,-nan turns,-nan attacks,-nan grows,-nan replications,-nan killedBySeed,0 killedByAttacks,0 killedByStarving,0
time,2013-10-16_10:35:44 agents,3545 iterations,100 aveEnergy,315.318695 speed,13.458950 speedD,4.510000 speedA,2.020000 speedS,0.030000 moves,0.311074 turns,0.034095 attacks,0.003312 grows,0.473065 replications,0.178454 killedBySeed,56 killedByAttacks,128 killedByStarving,15529 moveFailureRate,0.924078 replicationFailureRate,0.014770 attackFailureRate,0.542010 growFailureRate,0.807760
time,2013-10-16_10:35:51 agents,3096 iterations,200 aveEnergy,353.637207 speed,15.898251 speedD,4.050000 speedA,1.030000 speedS,0.020000 moves,0.321375 turns,0.026569 attacks,0.003396 grows,0.520795 replications,0.127865 killedBySeed,56 killedByAttacks,112 killedByStarving,11411 moveFailureRate,0.939898 replicationFailureRate,0.015844 attackFailureRate,0.527159 growFailureRate,0.768455
time,2013-10-16_10:35:56 agents,2762 iterations,300 aveEnergy,393.494781 speed,18.975332 speedD,3.520000 speedA,0.690000 speedS,0.020000 moves,0.330485 turns,0.026525 attacks,0.003123 grows,0.555601 replications,0.084265 killedBySeed,66 killedByAttacks,96 killedByStarving,7884 moveFailureRate,0.946410 replicationFailureRate,0.032739 attackFailureRate,0.500545 growFailureRate,0.706116
time,2013-10-16_10:36:01 agents,2582 iterations,400 aveEnergy,420.634003 speed,21.598272 speedD,3.240000 speedA,0.430000 speedS,0.020000 moves,0.325848 turns,0.027151 attacks,0.003452 grows,0.592917 replications,0.050632 killedBySeed,63 killedByAttacks,97 killedByStarving,5354 moveFailureRate,0.939290 replicationFailureRate,0.080705 attackFailureRate,0.616453 growFailureRate,0.689762
time,2013-10-16_10:36:07 agents,2622 iterations,500 aveEnergy,415.613647 speed,21.097046 speedD,3.400000 speedA,0.440000 speedS,0.020000 moves,0.331401 turns,0.029540 attacks,0.003721 grows,0.593796 replications,0.041543 killedBySeed,48 killedByAttacks,96 killedByStarving,4319 moveFailureRate,0.927742 replicationFailureRate,0.081591 attackFailureRate,0.553106 growFailureRate,0.664161
time,2013-10-16_10:36:13 agents,2766 iterations,600 aveEnergy,393.770203 speed,18.248175 speedD,3.770000 speedA,0.720000 speedS,0.020000 moves,0.312701 turns,0.029120 attacks,0.003592 grows,0.587749 replications,0.066838 killedBySeed,65 killedByAttacks,122 killedByStarving,6738 moveFailureRate,0.922383 replicationFailureRate,0.051519 attackFailureRate,0.663296 growFailureRate,0.667447
time,2013-10-16_10:36:18 agents,2390 iterations,700 aveEnergy,458.295288 speed,19.960080 speedD,3.520000 speedA,0.440000 speedS,0.010000 moves,0.312999 turns,0.024705 attacks,0.005050 grows,0.621579 replications,0.035667 killedBySeed,46 killedByAttacks,108 killedByStarving,4378 moveFailureRate,0.926750 replicationFailureRate,0.073487 attackFailureRate,0.681402 growFailureRate,0.649276
time,2013-10-16_10:38:18 agents,2390 iterations,0 aveEnergy,458.295288 speed,inf speedD,0.000000 speedA,0.000000 speedS,0.000000 moves,-nan turns,-nan attacks,-nan grows,-nan replications,-nan killedBySeed,0 killedByAttacks,0 killedByStarving,0
time,2013-10-16_10:38:24 agents,3244 iterations,100 aveEnergy,331.002106 speed,16.286645 speedD,4.040000 speedA,1.270000 speedS,0.010000 moves,0.315964 turns,0.025806 attacks,0.005038 grows,0.553988 replications,0.099204 killedBySeed,58 killedByAttacks,149 killedByStarving,10877 moveFailureRate,0.912353 replicationFailureRate,0.022401 attackFailureRate,0.550946 growFailureRate,0.775871
time,2013-10-16_10:38:29 agents,2956 iterations,200 aveEnergy,358.142883 speed,16.666667 speedD,3.970000 speedA,0.910000 speedS,0.030000 moves,0.324185 turns,0.022192 attacks,0.003924 grows,0.574334 replications,0.075365 killedBySeed,50 killedByAttacks,115 killedByStarving,9760 moveFailureRate,0.940122 replicationFailureRate,0.029976 attackFailureRate,0.716573 growFailureRate,0.777336
time,2013-10-16_10:38:34 agents,2558 iterations,300 aveEnergy,412.530975 speed,20.366599 speedD,3.490000 speedA,0.410000 speedS,0.010000 moves,0.335945 turns,0.024150 attacks,0.005459 grows,0.595825 replications,0.038620 killedBySeed,56 killedByAttacks,163 killedByStarving,4855 moveFailureRate,0.945698 replicationFailureRate,0.046664 attackFailureRate,0.709056 growFailureRate,0.712205
time,2013-10-16_10:38:38 agents,2590 iterations,400 aveEnergy,409.888611 speed,22.831050 speedD,3.200000 speedA,0.300000 speedS,0.010000 moves,0.340896 turns,0.025342 attacks,0.005010 grows,0.601007 replications,0.027744 killedBySeed,56 killedByAttacks,60 killedByStarving,3001 moveFailureRate,0.938773 replicationFailureRate,0.079341 attackFailureRate,0.770158 growFailureRate,0.643167
time,2013-10-16_10:38:42 agents,2786 iterations,500 aveEnergy,382.531769 speed,21.929825 speedD,3.270000 speedA,0.390000 speedS,0.020000 moves,0.331651 turns,0.024528 attacks,0.004387 grows,0.595346 replications,0.044088 killedBySeed,57 killedByAttacks,78 killedByStarving,4405 moveFailureRate,0.948021 replicationFailureRate,0.048824 attackFailureRate,0.745734 growFailureRate,0.645011
time,2013-10-16_10:39:52 agents,2786 iterations,0 aveEnergy,382.531769 speed,inf speedD,0.000000 speedA,0.000000 speedS,0.000000 moves,-nan turns,-nan attacks,-nan grows,-nan replications,-nan killedBySeed,0 killedByAttacks,0 killedByStarving,0
time,2013-10-16_10:39:58 agents,3015 iterations,100 aveEnergy,345.397064 speed,15.576324 speedD,4.210000 speedA,1.250000 speedS,0.020000 moves,0.336568 turns,0.031753 attacks,0.005633 grows,0.540387 replications,0.085659 killedBySeed,60 killedByAttacks,162 killedByStarving,11211 moveFailureRate,0.921419 replicationFailureRate,0.023716 attackFailureRate,0.701216 growFailureRate,0.812839
time,2013-10-16_10:40:02 agents,2678 iterations,200 aveEnergy,386.922272 speed,20.202020 speedD,3.550000 speedA,0.360000 speedS,0.020000 moves,0.355177 turns,0.028065 attacks,0.005525 grows,0.576140 replications,0.035093 killedBySeed,57 killedByAttacks,129 killedByStarving,3612 moveFailureRate,0.938449 replicationFailureRate,0.076243 attackFailureRate,0.724861 growFailureRate,0.731843
time,2013-10-16_10:40:06 agents,2507 iterations,300 aveEnergy,414.355621 speed,22.522523 speedD,3.290000 speedA,0.220000 speedS,0.020000 moves,0.343189 turns,0.025016 attacks,0.005390 grows,0.597246 replications,0.029159 killedBySeed,59 killedByAttacks,70 killedByStarving,3070 moveFailureRate,0.929845 replicationFailureRate,0.094798 attackFailureRate,0.767199 growFailureRate,0.664883
time,2013-10-16_10:40:10 agents,2422 iterations,400 aveEnergy,432.318481 speed,23.640662 speedD,3.060000 speedA,0.300000 speedS,0.020000 moves,0.339325 turns,0.027916 attacks,0.005459 grows,0.603949 replications,0.023351 killedBySeed,55 killedByAttacks,85 killedByStarving,2817 moveFailureRate,0.925901 replicationFailureRate,0.097236 attackFailureRate,0.698718 growFailureRate,0.620934
time,2013-10-16_10:40:14 agents,2340 iterations,500 aveEnergy,451.315063 speed,24.330900 speedD,3.020000 speedA,0.230000 speedS,0.020000 moves,0.333645 turns,0.028955 attacks,0.005846 grows,0.609093 replications,0.022461 killedBySeed,58 killedByAttacks,62 killedByStarving,2637 moveFailureRate,0.929134 replicationFailureRate,0.107098 attackFailureRate,0.805195 growFailureRate,0.604069
time,2013-10-16_10:40:17 agents,2326 iterations,600 aveEnergy,459.551544 speed,25.773196 speedD,2.860000 speedA,0.210000 speedS,0.010000 moves,0.329115 turns,0.026843 attacks,0.006516 grows,0.621073 replications,0.016454 killedBySeed,62 killedByAttacks,111 killedByStarving,1968 moveFailureRate,0.931567 replicationFailureRate,0.132435 attackFailureRate,0.688703 growFailureRate,0.565227
time,2013-10-16_10:41:41 agents,2326 iterations,0 aveEnergy,459.551544 speed,inf speedD,0.000000 speedA,0.000000 speedS,0.000000 moves,-nan turns,-nan attacks,-nan grows,-nan replications,-nan killedBySeed,0 killedByAttacks,0 killedByStarving,0
time,2013-10-16_10:41:45 agents,2678 iterations,100 aveEnergy,395.509796 speed,18.050542 speedD,3.830000 speedA,0.900000 speedS,0.010000 moves,0.317974 turns,0.033083 attacks,0.004283 grows,0.576147 replications,0.068512 killedBySeed,56 killedByAttacks,65 killedByStarving,8062 moveFailureRate,0.921068 replicationFailureRate,0.051731 attackFailureRate,0.750767 growFailureRate,0.743911
time,2013-10-16_10:41:49 agents,2498 iterations,200 aveEnergy,425.858887 speed,22.624434 speedD,3.320000 speedA,0.170000 speedS,0.020000 moves,0.319291 turns,0.030970 attacks,0.004709 grows,0.622428 replications,0.022601 killedBySeed,48 killedByAttacks,80 killedByStarving,2462 moveFailureRate,0.940018 replicationFailureRate,0.171655 attackFailureRate,0.765873 growFailureRate,0.676118
time,2013-10-16_10:41:53 agents,2611 iterations,300 aveEnergy,410.686523 speed,23.364486 speedD,3.150000 speedA,0.260000 speedS,0.010000 moves,0.335318 turns,0.028227 attacks,0.005157 grows,0.610946 replications,0.020352 killedBySeed,46 killedByAttacks,60 killedByStarving,2348 moveFailureRate,0.938460 replicationFailureRate,0.146006 attackFailureRate,0.682528 growFailureRate,0.639139
time,2013-10-16_10:41:57 agents,2567 iterations,400 aveEnergy,418.383575 speed,21.321962 speedD,3.310000 speedA,0.470000 speedS,0.020000 moves,0.335977 turns,0.028608 attacks,0.004456 grows,0.588063 replications,0.042897 killedBySeed,66 killedByAttacks,77 killedByStarving,4376 moveFailureRate,0.936729 replicationFailureRate,0.062728 attackFailureRate,0.751426 growFailureRate,0.647405
time,2013-10-16_10:42:01 agents,2634 iterations,500 aveEnergy,409.567902 speed,21.786492 speedD,3.280000 speedA,0.440000 speedS,0.010000 moves,0.308665 turns,0.027742 attacks,0.005369 grows,0.602091 replications,0.056132 killedBySeed,55 killedByAttacks,120 killedByStarving,4398 moveFailureRate,0.938848 replicationFailureRate,0.043426 attackFailureRate,0.665969 growFailureRate,0.631724
time,2013-10-16_10:42:05 agents,2369 iterations,600 aveEnergy,458.192596 speed,22.421525 speedD,3.170000 speedA,0.380000 speedS,0.020000 moves,0.313740 turns,0.033408 attacks,0.004598 grows,0.604457 replications,0.043797 killedBySeed,47 killedByAttacks,88 killedByStarving,4831 moveFailureRate,0.936363 replicationFailureRate,0.040267 attackFailureRate,0.641541 growFailureRate,0.610561
time,2013-10-16_10:42:09 agents,2270 iterations,700 aveEnergy,486.087677 speed,25.575448 speedD,2.840000 speedA,0.250000 speedS,0.010000 moves,0.319314 turns,0.029431 attacks,0.005670 grows,0.627690 replications,0.017895 killedBySeed,45 killedByAttacks,130 killedByStarving,2157 moveFailureRate,0.937473 replicationFailureRate,0.151890 attackFailureRate,0.652430 growFailureRate,0.550593
time,2013-10-16_10:42:12 agents,2526 iterations,800 aveEnergy,442.618469 speed,24.449878 speedD,3.000000 speedA,0.310000 speedS,0.010000 moves,0.322763 turns,0.026836 attacks,0.005864 grows,0.610013 replications,0.034524 killedBySeed,56 killedByAttacks,124 killedByStarving,2433 moveFailureRate,0.939661 replicationFailureRate,0.056459 attackFailureRate,0.612580 growFailureRate,0.545401
time,2013-10-16_10:42:17 agents,2326 iterations,900 aveEnergy,484.848145 speed,20.833333 speedD,3.420000 speedA,0.420000 speedS,0.020000 moves,0.304954 turns,0.025294 attacks,0.004852 grows,0.597771 replications,0.067129 killedBySeed,50 killedByAttacks,72 killedByStarving,5337 moveFailureRate,0.929898 replicationFailureRate,0.029165 attackFailureRate,0.722640 growFailureRate,0.570454
time,2013-10-16_10:42:21 agents,2238 iterations,1000 aveEnergy,510.232788 speed,22.371365 speedD,3.220000 speedA,0.360000 speedS,0.020000 moves,0.310702 turns,0.028660 attacks,0.005742 grows,0.614787 replications,0.040110 killedBySeed,59 killedByAttacks,132 killedByStarving,3656 moveFailureRate,0.937353 replicationFailureRate,0.056014 attackFailureRate,0.650148 growFailureRate,0.554700
time,2013-10-16_10:42:25 agents,2275 iterations,1100 aveEnergy,509.213837 speed,23.584906 speedD,3.110000 speedA,0.280000 speedS,0.010000 moves,0.322657 turns,0.020947 attacks,0.005190 grows,0.621142 replications,0.030064 killedBySeed,53 killedByAttacks,114 killedByStarving,3045 moveFailureRate,0.925918 replicationFailureRate,0.073280 attackFailureRate,0.645134 growFailureRate,0.533085
time,2013-10-16_10:42:29 agents,2203 iterations,1200 aveEnergy,533.033386 speed,23.474178 speedD,3.050000 speedA,0.350000 speedS,0.010000 moves,0.322272 turns,0.022642 attacks,0.006038 grows,0.620276 replications,0.028772 killedBySeed,58 killedByAttacks,104 killedByStarving,3323 moveFailureRate,0.929511 replicationFailureRate,0.082510 attackFailureRate,0.703114 growFailureRate,0.534266
time,2013-10-16_10:42:33 agents,2163 iterations,1300 aveEnergy,550.623718 speed,24.213075 speedD,3.050000 speedA,0.230000 speedS,0.010000 moves,0.318975 turns,0.021951 attacks,0.003813 grows,0.635566 replications,0.019694 killedBySeed,52 killedByAttacks,95 killedByStarving,2116 moveFailureRate,0.937760 replicationFailureRate,0.126231 attackFailureRate,0.727168 growFailureRate,0.543169
time,2013-10-16_10:42:36 agents,2207 iterations,1400 aveEnergy,547.407166 speed,24.570025 speedD,2.990000 speedA,0.250000 speedS,0.010000 moves,0.326500 turns,0.025252 attacks,0.004593 grows,0.628022 replications,0.015633 killedBySeed,57 killedByAttacks,61 killedByStarving,1710 moveFailureRate,0.931155 replicationFailureRate,0.150297 attackFailureRate,0.752409 growFailureRate,0.538247
time,2013-10-16_10:42:41 agents,2459 iterations,1500 aveEnergy,496.490295 speed,22.123894 speedD,3.380000 speedA,0.280000 speedS,0.020000 moves,0.319911 turns,0.028197 attacks,0.004939 grows,0.612916 replications,0.034037 killedBySeed,47 killedByAttacks,147 killedByStarving,3339 moveFailureRate,0.922807 replicationFailureRate,0.114338 attackFailureRate,0.629347 growFailureRate,0.570258
time,2013-10-16_10:43:00 agents,2459 iterations,0 aveEnergy,496.490295 speed,inf speedD,0.000000 speedA,0.000000 speedS,0.000000 moves,-nan turns,-nan attacks,-nan grows,-nan replications,-nan killedBySeed,0 killedByAttacks,0 killedByStarving,0
time,2013-10-16_10:43:26 agents,2336 iterations,800 aveEnergy,500.147369 speed,21.592443 speedD,29.930000 speedA,6.110000 speedS,0.150000 moves,0.311038 turns,0.028350 attacks,0.003602 grows,0.581533 replications,0.075477 killedBySeed,412 killedByAttacks,828 killedByStarving,54633 moveFailureRate,0.938690 replicationFailureRate,0.030491 attackFailureRate,0.634396 growFailureRate,0.710138
time,2013-10-16_10:43:44 agents,2316 iterations,1600 aveEnergy,574.465271 speed,28.348689 speedD,25.050000 speedA,2.210000 speedS,0.100000 moves,0.301192 turns,0.027437 attacks,0.003878 grows,0.645665 replications,0.021827 killedBySeed,425 killedByAttacks,713 killedByStarving,17977 moveFailureRate,0.934384 replicationFailureRate,0.103844 attackFailureRate,0.587427 growFailureRate,0.519921
time,2013-10-16_10:44:06 agents,2122 iterations,2400 aveEnergy,671.491638 speed,25.308447 speedD,26.390000 speedA,4.210000 speedS,0.140000 moves,0.300759 turns,0.024123 attacks,0.003778 grows,0.602533 replications,0.068807 killedBySeed,424 killedByAttacks,671 killedByStarving,42534 moveFailureRate,0.939680 replicationFailureRate,0.035478 attackFailureRate,0.615805 growFailureRate,0.543911
time,2013-10-16_10:44:25 agents,2268 iterations,3200 aveEnergy,682.703491 speed,27.633851 speedD,25.420000 speedA,2.590000 speedS,0.120000 moves,0.296362 turns,0.023195 attacks,0.004574 grows,0.635012 replications,0.040857 killedBySeed,414 killedByAttacks,854 killedByStarving,24847 moveFailureRate,0.931231 replicationFailureRate,0.062648 attackFailureRate,0.629211 growFailureRate,0.546310
time,2013-10-16_10:44:50 agents,2526 iterations,4000 aveEnergy,620.176086 speed,22.522523 speedD,28.860000 speedA,5.680000 speedS,0.150000 moves,0.286639 turns,0.028117 attacks,0.003909 grows,0.603818 replications,0.077517 killedBySeed,388 killedByAttacks,749 killedByStarving,50299 moveFailureRate,0.920907 replicationFailureRate,0.034082 attackFailureRate,0.584450 growFailureRate,0.632047
