time,2013-10-17_03:19:29 agents,0 iterations,0 aveEnergy,-nan speed,inf speedD,0.000000 speedA,0.000000 speedS,0.000000 moves,-nan turns,-nan attacks,-nan grows,-nan replications,-nan killedBySeed,0 killedByAttacks,0 killedByStarving,0
time,2013-10-17_03:19:29 agents,99 iterations,100 aveEnergy,19.441372 speed,370.370370 speedD,0.180000 speedA,0.040000 speedS,0.010000 moves,0.363705 turns,0.166299 attacks,0.053938 grows,0.287419 replications,0.128638 killedBySeed,23 killedByAttacks,52 killedByStarving,893 moveFailureRate,0.719325 replicationFailureRate,0.373727 attackFailureRate,0.781330 growFailureRate,0.397648
time,2013-10-17_03:19:29 agents,128 iterations,200 aveEnergy,28.192060 speed,243.902439 speedD,0.280000 speedA,0.060000 speedS,0.000000 moves,0.347723 turns,0.154818 attacks,0.041303 grows,0.353037 replications,0.103119 killedBySeed,37 killedByAttacks,93 killedByStarving,1185 moveFailureRate,0.823167 replicationFailureRate,0.292043 attackFailureRate,0.704289 growFailureRate,0.474317
time,2013-10-17_03:19:30 agents,134 iterations,300 aveEnergy,34.467094 speed,212.765957 speedD,0.320000 speedA,0.070000 speedS,0.000000 moves,0.248058 turns,0.162825 attacks,0.046692 grows,0.412505 replications,0.129919 killedBySeed,42 killedByAttacks,109 killedByStarving,1717 moveFailureRate,0.736407 replicationFailureRate,0.197109 attackFailureRate,0.630713 growFailureRate,0.518055
time,2013-10-17_03:19:30 agents,137 iterations,400 aveEnergy,42.118511 speed,175.438596 speedD,0.370000 speedA,0.110000 speedS,0.010000 moves,0.347790 turns,0.127886 attacks,0.050031 grows,0.371171 replications,0.103122 killedBySeed,35 killedByAttacks,145 killedByStarving,1425 moveFailureRate,0.746747 replicationFailureRate,0.204388 attackFailureRate,0.567002 growFailureRate,0.468729
time,2013-10-17_03:19:31 agents,179 iterations,500 aveEnergy,41.758991 speed,188.679245 speedD,0.360000 speedA,0.080000 speedS,0.010000 moves,0.324931 turns,0.114246 attacks,0.024797 grows,0.438137 replications,0.097888 killedBySeed,38 killedByAttacks,56 killedByStarving,1528 moveFailureRate,0.787071 replicationFailureRate,0.193695 attackFailureRate,0.577211 growFailureRate,0.517183
time,2013-10-17_03:19:32 agents,165 iterations,600 aveEnergy,41.126751 speed,163.934426 speedD,0.440000 speedA,0.080000 speedS,0.000000 moves,0.364220 turns,0.103667 attacks,0.043312 grows,0.398725 replications,0.090077 killedBySeed,63 killedByAttacks,111 killedByStarving,1363 moveFailureRate,0.847525 replicationFailureRate,0.221660 attackFailureRate,0.619632 growFailureRate,0.615099
time,2013-10-17_03:19:32 agents,173 iterations,700 aveEnergy,46.007847 speed,185.185185 speedD,0.440000 speedA,0.020000 speedS,0.000000 moves,0.354561 turns,0.116896 attacks,0.031841 grows,0.415794 replications,0.080907 killedBySeed,47 killedByAttacks,80 killedByStarving,1043 moveFailureRate,0.768134 replicationFailureRate,0.236816 attackFailureRate,0.558313 growFailureRate,0.554584
time,2013-10-17_03:19:33 agents,174 iterations,800 aveEnergy,51.336582 speed,175.438596 speedD,0.340000 speedA,0.130000 speedS,0.010000 moves,0.315497 turns,0.097595 attacks,0.034357 grows,0.460204 replications,0.092347 killedBySeed,51 killedByAttacks,111 killedByStarving,1349 moveFailureRate,0.811339 replicationFailureRate,0.236831 attackFailureRate,0.596433 growFailureRate,0.544985
time,2013-10-17_03:19:33 agents,149 iterations,900 aveEnergy,62.114094 speed,196.078431 speedD,0.360000 speedA,0.050000 speedS,0.010000 moves,0.284989 turns,0.125334 attacks,0.064703 grows,0.429979 replications,0.094996 killedBySeed,60 killedByAttacks,105 killedByStarving,939 moveFailureRate,0.795699 replicationFailureRate,0.447465 attackFailureRate,0.688092 growFailureRate,0.462126
time,2013-10-17_03:19:34 agents,197 iterations,1000 aveEnergy,52.743683 speed,158.730159 speedD,0.420000 speedA,0.120000 speedS,0.010000 moves,0.349144 turns,0.101487 attacks,0.037954 grows,0.413691 replications,0.097724 killedBySeed,43 killedByAttacks,136 killedByStarving,1385 moveFailureRate,0.806632 replicationFailureRate,0.232877 attackFailureRate,0.565300 growFailureRate,0.441228
time,2013-10-17_03:19:35 agents,174 iterations,1100 aveEnergy,68.771706 speed,153.846154 speedD,0.450000 speedA,0.090000 speedS,0.000000 moves,0.302030 turns,0.135793 attacks,0.032989 grows,0.439257 replications,0.089931 killedBySeed,59 killedByAttacks,99 killedByStarving,1304 moveFailureRate,0.796391 replicationFailureRate,0.254785 attackFailureRate,0.567391 growFailureRate,0.499592
time,2013-10-17_03:24:28 agents,0 iterations,0 aveEnergy,-nan speed,inf speedD,0.000000 speedA,0.000000 speedS,0.000000 moves,-nan turns,-nan attacks,-nan grows,-nan replications,-nan killedBySeed,0 killedByAttacks,0 killedByStarving,0
time,2013-10-17_03:24:29 agents,81 iterations,100 aveEnergy,25.455976 speed,357.142857 speedD,0.170000 speedA,0.070000 speedS,0.000000 moves,0.363549 turns,0.180815 attacks,0.050123 grows,0.254251 replications,0.151262 killedBySeed,20 killedByAttacks,79 killedByStarving,983 moveFailureRate,0.652961 replicationFailureRate,0.392112 attackFailureRate,0.752394 growFailureRate,0.347357
time,2013-10-17_03:24:29 agents,129 iterations,200 aveEnergy,28.103865 speed,285.714286 speedD,0.230000 speedA,0.060000 speedS,0.000000 moves,0.331379 turns,0.201101 attacks,0.051091 grows,0.329339 replications,0.087090 killedBySeed,30 killedByAttacks,68 killedByStarving,912 moveFailureRate,0.727189 replicationFailureRate,0.366511 attackFailureRate,0.749501 growFailureRate,0.562471
time,2013-10-17_03:24:30 agents,155 iterations,300 aveEnergy,33.200489 speed,204.081633 speedD,0.310000 speedA,0.090000 speedS,0.010000 moves,0.363600 turns,0.145904 attacks,0.031654 grows,0.356677 replications,0.102165 killedBySeed,42 killedByAttacks,97 killedByStarving,1561 moveFailureRate,0.789016 replicationFailureRate,0.153937 attackFailureRate,0.700379 growFailureRate,0.582969
time,2013-10-17_03:24:30 agents,161 iterations,400 aveEnergy,35.712013 speed,192.307692 speedD,0.310000 speedA,0.130000 speedS,0.000000 moves,0.323036 turns,0.168945 attacks,0.034782 grows,0.372152 replications,0.101085 killedBySeed,54 killedByAttacks,139 killedByStarving,1443 moveFailureRate,0.829607 replicationFailureRate,0.188347 attackFailureRate,0.551651 growFailureRate,0.610331
time,2013-10-17_03:24:31 agents,169 iterations,500 aveEnergy,38.095802 speed,181.818182 speedD,0.400000 speedA,0.060000 speedS,0.010000 moves,0.335391 turns,0.163390 attacks,0.034723 grows,0.371923 replications,0.094573 killedBySeed,54 killedByAttacks,80 killedByStarving,1283 moveFailureRate,0.804315 replicationFailureRate,0.289813 attackFailureRate,0.662514 growFailureRate,0.559209
time,2013-10-17_03:24:31 agents,169 iterations,600 aveEnergy,40.422703 speed,169.491525 speedD,0.420000 speedA,0.070000 speedS,0.000000 moves,0.354533 turns,0.176471 attacks,0.024673 grows,0.353773 replications,0.090551 killedBySeed,47 killedByAttacks,90 killedByStarving,1296 moveFailureRate,0.811224 replicationFailureRate,0.279664 attackFailureRate,0.618768 growFailureRate,0.682790
time,2013-10-17_03:24:32 agents,164 iterations,700 aveEnergy,43.179127 speed,161.290323 speedD,0.450000 speedA,0.080000 speedS,0.000000 moves,0.310510 turns,0.182837 attacks,0.024704 grows,0.376310 replications,0.105638 killedBySeed,52 killedByAttacks,86 killedByStarving,1498 moveFailureRate,0.798772 replicationFailureRate,0.209672 attackFailureRate,0.648148 growFailureRate,0.621315
time,2013-10-17_03:24:32 agents,149 iterations,800 aveEnergy,48.510918 speed,185.185185 speedD,0.410000 speedA,0.040000 speedS,0.000000 moves,0.355365 turns,0.126357 attacks,0.041282 grows,0.390603 replications,0.086394 killedBySeed,56 killedByAttacks,71 killedByStarving,986 moveFailureRate,0.807904 replicationFailureRate,0.344335 attackFailureRate,0.645361 growFailureRate,0.580954
time,2013-10-17_03:24:33 agents,183 iterations,900 aveEnergy,44.471474 speed,192.307692 speedD,0.410000 speedA,0.020000 speedS,0.010000 moves,0.342817 turns,0.156769 attacks,0.033224 grows,0.383262 replications,0.083929 killedBySeed,31 killedByAttacks,61 killedByStarving,1074 moveFailureRate,0.822744 replicationFailureRate,0.322990 attackFailureRate,0.583135 growFailureRate,0.565943
time,2013-10-17_03:24:57 agents,0 iterations,0 aveEnergy,-nan speed,inf speedD,0.000000 speedA,0.000000 speedS,0.000000 moves,-nan turns,-nan attacks,-nan grows,-nan replications,-nan killedBySeed,0 killedByAttacks,0 killedByStarving,0
time,2013-10-17_03:24:58 agents,91 iterations,100 aveEnergy,33.319538 speed,384.615385 speedD,0.170000 speedA,0.050000 speedS,0.010000 moves,0.306310 turns,0.122692 attacks,0.068225 grows,0.387310 replications,0.115463 killedBySeed,20 killedByAttacks,61 killedByStarving,844 moveFailureRate,0.582264 replicationFailureRate,0.334954 attackFailureRate,0.792181 growFailureRate,0.363356
time,2013-10-17_03:24:58 agents,139 iterations,200 aveEnergy,34.029465 speed,243.902439 speedD,0.310000 speedA,0.030000 speedS,0.000000 moves,0.327011 turns,0.126316 attacks,0.048087 grows,0.391375 replications,0.107211 killedBySeed,39 killedByAttacks,124 killedByStarving,1312 moveFailureRate,0.762904 replicationFailureRate,0.208478 attackFailureRate,0.589200 growFailureRate,0.549171
time,2013-10-17_03:24:59 agents,171 iterations,300 aveEnergy,31.321886 speed,208.333333 speedD,0.310000 speedA,0.080000 speedS,0.010000 moves,0.325249 turns,0.154423 attacks,0.035345 grows,0.377504 replications,0.107479 killedBySeed,48 killedByAttacks,89 killedByStarving,1360 moveFailureRate,0.815202 replicationFailureRate,0.232558 attackFailureRate,0.583425 growFailureRate,0.616594
time,2013-10-17_03:24:59 agents,165 iterations,400 aveEnergy,39.467827 speed,169.491525 speedD,0.410000 speedA,0.080000 speedS,0.010000 moves,0.349321 turns,0.128450 attacks,0.038262 grows,0.384503 replications,0.099465 killedBySeed,47 killedByAttacks,95 killedByStarving,1400 moveFailureRate,0.841433 replicationFailureRate,0.217105 attackFailureRate,0.662978 growFailureRate,0.607068
time,2013-10-17_03:25:00 agents,167 iterations,500 aveEnergy,41.397358 speed,181.818182 speedD,0.400000 speedA,0.050000 speedS,0.010000 moves,0.310762 turns,0.135737 attacks,0.033511 grows,0.419575 replications,0.100416 killedBySeed,53 killedByAttacks,96 killedByStarving,1341 moveFailureRate,0.806396 replicationFailureRate,0.288838 attackFailureRate,0.574713 growFailureRate,0.568714
time,2013-10-17_03:25:00 agents,157 iterations,600 aveEnergy,43.202282 speed,169.491525 speedD,0.420000 speedA,0.090000 speedS,0.000000 moves,0.334259 turns,0.159030 attacks,0.039728 grows,0.365348 replications,0.101635 killedBySeed,54 killedByAttacks,87 killedByStarving,1221 moveFailureRate,0.788945 replicationFailureRate,0.355977 attackFailureRate,0.633981 growFailureRate,0.588049
time,2013-10-17_03:25:01 agents,176 iterations,700 aveEnergy,47.784752 speed,161.290323 speedD,0.460000 speedA,0.060000 speedS,0.010000 moves,0.299310 turns,0.174803 attacks,0.031071 grows,0.406140 replications,0.088675 killedBySeed,36 killedByAttacks,67 killedByStarving,1314 moveFailureRate,0.804093 replicationFailureRate,0.241781 attackFailureRate,0.561758 growFailureRate,0.593858
time,2013-10-17_03:25:19 agents,0 iterations,0 aveEnergy,-nan speed,inf speedD,0.000000 speedA,0.000000 speedS,0.000000 moves,-nan turns,-nan attacks,-nan grows,-nan replications,-nan killedBySeed,0 killedByAttacks,0 killedByStarving,0
time,2013-10-17_03:25:20 agents,79 iterations,100 aveEnergy,26.132557 speed,344.827586 speedD,0.180000 speedA,0.060000 speedS,0.010000 moves,0.312469 turns,0.127998 attacks,0.061678 grows,0.327449 replications,0.170406 killedBySeed,16 killedByAttacks,87 killedByStarving,1151 moveFailureRate,0.584065 replicationFailureRate,0.356583 attackFailureRate,0.632839 growFailureRate,0.423969
time,2013-10-17_03:25:20 agents,130 iterations,200 aveEnergy,22.783457 speed,270.270270 speedD,0.250000 speedA,0.060000 speedS,0.000000 moves,0.362325 turns,0.187592 attacks,0.049672 grows,0.302288 replications,0.098123 killedBySeed,25 killedByAttacks,72 killedByStarving,1021 moveFailureRate,0.710565 replicationFailureRate,0.332337 attackFailureRate,0.695866 growFailureRate,0.619926
time,2013-10-17_03:25:20 agents,154 iterations,300 aveEnergy,25.776321 speed,222.222222 speedD,0.330000 speedA,0.040000 speedS,0.010000 moves,0.336343 turns,0.192143 attacks,0.034931 grows,0.347485 replications,0.089098 killedBySeed,45 killedByAttacks,82 killedByStarving,1181 moveFailureRate,0.774876 replicationFailureRate,0.283889 attackFailureRate,0.691502 growFailureRate,0.581393
time,2013-10-17_03:25:21 agents,164 iterations,400 aveEnergy,30.994989 speed,200.000000 speedD,0.360000 speedA,0.050000 speedS,0.000000 moves,0.329213 turns,0.157783 attacks,0.032685 grows,0.391596 replications,0.088722 killedBySeed,54 killedByAttacks,42 killedByStarving,1123 moveFailureRate,0.832934 replicationFailureRate,0.327256 attackFailureRate,0.629442 growFailureRate,0.573668
time,2013-10-17_03:25:22 agents,166 iterations,500 aveEnergy,36.769794 speed,188.679245 speedD,0.400000 speedA,0.050000 speedS,0.000000 moves,0.360896 turns,0.138797 attacks,0.033835 grows,0.397611 replications,0.068861 killedBySeed,44 killedByAttacks,73 killedByStarving,986 moveFailureRate,0.774077 replicationFailureRate,0.265477 attackFailureRate,0.659478 growFailureRate,0.634502
time,2013-10-17_03:25:22 agents,181 iterations,600 aveEnergy,39.558380 speed,178.571429 speedD,0.420000 speedA,0.050000 speedS,0.010000 moves,0.366203 turns,0.162989 attacks,0.027029 grows,0.360067 replications,0.083712 killedBySeed,45 killedByAttacks,74 killedByStarving,1264 moveFailureRate,0.837950 replicationFailureRate,0.197458 attackFailureRate,0.603675 growFailureRate,0.564476
time,2013-10-17_03:25:23 agents,159 iterations,700 aveEnergy,45.295120 speed,178.571429 speedD,0.400000 speedA,0.060000 speedS,0.010000 moves,0.300828 turns,0.143483 attacks,0.032331 grows,0.423557 replications,0.099801 killedBySeed,49 killedByAttacks,97 killedByStarving,1627 moveFailureRate,0.772727 replicationFailureRate,0.137763 attackFailureRate,0.504056 growFailureRate,0.635680
time,2013-10-17_03:25:23 agents,176 iterations,800 aveEnergy,49.517456 speed,212.765957 speedD,0.260000 speedA,0.110000 speedS,0.010000 moves,0.263125 turns,0.133960 attacks,0.028686 grows,0.488950 replications,0.085279 killedBySeed,51 killedByAttacks,71 killedByStarving,1170 moveFailureRate,0.784625 replicationFailureRate,0.245887 attackFailureRate,0.588315 growFailureRate,0.604145
time,2013-10-17_03:25:24 agents,174 iterations,900 aveEnergy,53.877117 speed,200.000000 speedD,0.360000 speedA,0.040000 speedS,0.010000 moves,0.297860 turns,0.162218 attacks,0.023968 grows,0.412823 replications,0.103130 killedBySeed,62 killedByAttacks,70 killedByStarving,1503 moveFailureRate,0.844650 replicationFailureRate,0.287757 attackFailureRate,0.561514 growFailureRate,0.575641
time,2013-10-17_03:25:24 agents,171 iterations,1000 aveEnergy,57.158051 speed,172.413793 speedD,0.410000 speedA,0.070000 speedS,0.010000 moves,0.329769 turns,0.132068 attacks,0.035920 grows,0.417708 replications,0.084535 killedBySeed,67 killedByAttacks,95 killedByStarving,1255 moveFailureRate,0.841773 replicationFailureRate,0.218854 attackFailureRate,0.520624 growFailureRate,0.517400
time,2013-10-17_03:25:25 agents,178 iterations,1100 aveEnergy,62.892601 speed,212.765957 speedD,0.310000 speedA,0.070000 speedS,0.000000 moves,0.299469 turns,0.116003 attacks,0.032534 grows,0.479941 replications,0.072053 killedBySeed,51 killedByAttacks,63 killedByStarving,1080 moveFailureRate,0.832045 replicationFailureRate,0.221607 attackFailureRate,0.732515 growFailureRate,0.578641
time,2013-10-17_03:25:25 agents,236 iterations,1200 aveEnergy,50.086582 speed,178.571429 speedD,0.380000 speedA,0.090000 speedS,0.000000 moves,0.325257 turns,0.117765 attacks,0.026311 grows,0.429055 replications,0.101612 killedBySeed,54 killedByAttacks,64 killedByStarving,1508 moveFailureRate,0.778356 replicationFailureRate,0.238806 attackFailureRate,0.520107 growFailureRate,0.632552
time,2013-10-17_03:25:26 agents,183 iterations,1300 aveEnergy,66.938278 speed,166.666667 speedD,0.380000 speedA,0.110000 speedS,0.000000 moves,0.283328 turns,0.106635 attacks,0.039889 grows,0.454981 replications,0.115167 killedBySeed,59 killedByAttacks,103 killedByStarving,1943 moveFailureRate,0.774714 replicationFailureRate,0.203814 attackFailureRate,0.596570 growFailureRate,0.507438
time,2013-10-17_03:25:26 agents,183 iterations,1400 aveEnergy,67.515907 speed,166.666667 speedD,0.390000 speedA,0.090000 speedS,0.010000 moves,0.328958 turns,0.114643 attacks,0.030323 grows,0.422260 replications,0.103816 killedBySeed,45 killedByAttacks,56 killedByStarving,1676 moveFailureRate,0.787173 replicationFailureRate,0.249162 attackFailureRate,0.601607 growFailureRate,0.562371
time,2013-10-17_03:25:27 agents,191 iterations,1500 aveEnergy,68.219711 speed,185.185185 speedD,0.360000 speedA,0.080000 speedS,0.010000 moves,0.287736 turns,0.117097 attacks,0.037616 grows,0.474855 replications,0.082696 killedBySeed,49 killedByAttacks,100 killedByStarving,1157 moveFailureRate,0.793245 replicationFailureRate,0.294459 attackFailureRate,0.679764 growFailureRate,0.552875
time,2013-10-17_03:25:28 agents,213 iterations,1600 aveEnergy,64.521347 speed,185.185185 speedD,0.400000 speedA,0.050000 speedS,0.000000 moves,0.304825 turns,0.130772 attacks,0.028175 grows,0.475153 replications,0.061075 killedBySeed,48 killedByAttacks,69 killedByStarving,963 moveFailureRate,0.808802 replicationFailureRate,0.245059 attackFailureRate,0.708690 growFailureRate,0.593628
time,2013-10-17_03:25:28 agents,251 iterations,1700 aveEnergy,55.010433 speed,166.666667 speedD,0.410000 speedA,0.090000 speedS,0.010000 moves,0.308598 turns,0.130475 attacks,0.030185 grows,0.454086 replications,0.076656 killedBySeed,46 killedByAttacks,70 killedByStarving,1306 moveFailureRate,0.806638 replicationFailureRate,0.237759 attackFailureRate,0.644889 growFailureRate,0.612006
time,2013-10-17_03:25:29 agents,205 iterations,1800 aveEnergy,73.375671 speed,163.934426 speedD,0.450000 speedA,0.050000 speedS,0.000000 moves,0.323360 turns,0.133776 attacks,0.028598 grows,0.430652 replications,0.083614 killedBySeed,64 killedByAttacks,83 killedByStarving,1409 moveFailureRate,0.824346 replicationFailureRate,0.211295 attackFailureRate,0.681293 growFailureRate,0.557396
time,2013-10-17_03:25:29 agents,197 iterations,1900 aveEnergy,85.948624 speed,200.000000 speedD,0.350000 speedA,0.050000 speedS,0.000000 moves,0.271713 turns,0.136135 attacks,0.031566 grows,0.482630 replications,0.077956 killedBySeed,52 killedByAttacks,85 killedByStarving,1146 moveFailureRate,0.886778 replicationFailureRate,0.186130 attackFailureRate,0.576796 growFailureRate,0.519260
time,2013-10-17_03:25:30 agents,211 iterations,2000 aveEnergy,87.430267 speed,163.934426 speedD,0.400000 speedA,0.090000 speedS,0.000000 moves,0.280728 turns,0.160566 attacks,0.032765 grows,0.452092 replications,0.073849 killedBySeed,54 killedByAttacks,99 killedByStarving,1104 moveFailureRate,0.837325 replicationFailureRate,0.289195 attackFailureRate,0.710881 growFailureRate,0.516936
time,2013-10-17_03:25:31 agents,213 iterations,2100 aveEnergy,93.873329 speed,158.730159 speedD,0.390000 speedA,0.130000 speedS,0.010000 moves,0.317759 turns,0.116557 attacks,0.028639 grows,0.438352 replications,0.098694 killedBySeed,42 killedByAttacks,132 killedByStarving,1734 moveFailureRate,0.758528 replicationFailureRate,0.171659 attackFailureRate,0.577137 growFailureRate,0.525415
time,2013-10-17_03:25:31 agents,469 iterations,2200 aveEnergy,41.358551 speed,129.870130 speedD,0.470000 speedA,0.190000 speedS,0.010000 moves,0.397787 turns,0.089917 attacks,0.020760 grows,0.386316 replications,0.105220 killedBySeed,58 killedByAttacks,102 killedByStarving,2556 moveFailureRate,0.718004 replicationFailureRate,0.074530 attackFailureRate,0.635697 growFailureRate,0.531402
time,2013-10-17_03:25:32 agents,234 iterations,2300 aveEnergy,88.147392 speed,135.135135 speedD,0.450000 speedA,0.100000 speedS,0.010000 moves,0.326824 turns,0.123075 attacks,0.031550 grows,0.425212 replications,0.093339 killedBySeed,53 killedByAttacks,122 killedByStarving,2248 moveFailureRate,0.790628 replicationFailureRate,0.216079 attackFailureRate,0.629531 growFailureRate,0.472610
time,2013-10-17_03:25:33 agents,235 iterations,2400 aveEnergy,94.993774 speed,163.934426 speedD,0.390000 speedA,0.110000 speedS,0.010000 moves,0.289412 turns,0.124701 attacks,0.030345 grows,0.487671 replications,0.067872 killedBySeed,52 killedByAttacks,58 killedByStarving,1200 moveFailureRate,0.846655 replicationFailureRate,0.222663 attackFailureRate,0.661736 growFailureRate,0.503805
time,2013-10-17_03:25:33 agents,233 iterations,2500 aveEnergy,102.175865 speed,151.515152 speedD,0.460000 speedA,0.080000 speedS,0.010000 moves,0.287408 turns,0.104346 attacks,0.034488 grows,0.490657 replications,0.083100 killedBySeed,51 killedByAttacks,92 killedByStarving,1353 moveFailureRate,0.820211 replicationFailureRate,0.284703 attackFailureRate,0.589590 growFailureRate,0.484047
time,2013-10-17_03:25:34 agents,235 iterations,2600 aveEnergy,110.813026 speed,158.730159 speedD,0.430000 speedA,0.090000 speedS,0.010000 moves,0.288597 turns,0.101401 attacks,0.026132 grows,0.505353 replications,0.078517 killedBySeed,53 killedByAttacks,66 killedByStarving,1408 moveFailureRate,0.835990 replicationFailureRate,0.301417 attackFailureRate,0.645570 growFailureRate,0.463731
time,2013-10-17_03:25:35 agents,230 iterations,2700 aveEnergy,120.328049 speed,161.290323 speedD,0.410000 speedA,0.100000 speedS,0.010000 moves,0.235625 turns,0.123019 attacks,0.036800 grows,0.530986 replications,0.073569 killedBySeed,61 killedByAttacks,97 killedByStarving,1317 moveFailureRate,0.850868 replicationFailureRate,0.247503 attackFailureRate,0.779514 growFailureRate,0.429611
time,2013-10-17_03:25:35 agents,232 iterations,2800 aveEnergy,127.841988 speed,169.491525 speedD,0.380000 speedA,0.100000 speedS,0.000000 moves,0.252373 turns,0.126218 attacks,0.035348 grows,0.522077 replications,0.063983 killedBySeed,46 killedByAttacks,73 killedByStarving,1188 moveFailureRate,0.789656 replicationFailureRate,0.224988 attackFailureRate,0.666078 growFailureRate,0.393624
time,2013-10-17_03:25:36 agents,296 iterations,2900 aveEnergy,104.926208 speed,125.000000 speedD,0.540000 speedA,0.140000 speedS,0.010000 moves,0.328772 turns,0.123193 attacks,0.028019 grows,0.419184 replications,0.100833 killedBySeed,47 killedByAttacks,99 killedByStarving,2699 moveFailureRate,0.818258 replicationFailureRate,0.100865 attackFailureRate,0.668149 growFailureRate,0.481506
time,2013-10-17_03:25:37 agents,406 iterations,3000 aveEnergy,66.801033 speed,75.187970 speedD,0.880000 speedA,0.330000 speedS,0.010000 moves,0.454837 turns,0.091585 attacks,0.018396 grows,0.283047 replications,0.152135 killedBySeed,67 killedByAttacks,94 killedByStarving,6437 moveFailureRate,0.752587 replicationFailureRate,0.045104 attackFailureRate,0.580131 growFailureRate,0.492538
time,2013-10-17_03:25:38 agents,265 iterations,3100 aveEnergy,111.726967 speed,133.333333 speedD,0.480000 speedA,0.110000 speedS,0.010000 moves,0.319368 turns,0.112921 attacks,0.021526 grows,0.458875 replications,0.087311 killedBySeed,55 killedByAttacks,50 killedByStarving,2358 moveFailureRate,0.824982 replicationFailureRate,0.169462 attackFailureRate,0.717184 growFailureRate,0.392745
time,2013-10-17_03:25:39 agents,280 iterations,3200 aveEnergy,117.848175 speed,149.253731 speedD,0.470000 speedA,0.070000 speedS,0.010000 moves,0.256461 turns,0.129132 attacks,0.029239 grows,0.521674 replications,0.063495 killedBySeed,48 killedByAttacks,85 killedByStarving,1178 moveFailureRate,0.878655 replicationFailureRate,0.218519 attackFailureRate,0.622878 growFailureRate,0.448335
time,2013-10-17_03:25:39 agents,242 iterations,3300 aveEnergy,143.165329 speed,163.934426 speedD,0.420000 speedA,0.060000 speedS,0.010000 moves,0.260840 turns,0.128167 attacks,0.041269 grows,0.515877 replications,0.053847 killedBySeed,67 killedByAttacks,131 killedByStarving,973 moveFailureRate,0.875212 replicationFailureRate,0.283370 attackFailureRate,0.661670 growFailureRate,0.362759
time,2013-10-17_03:25:40 agents,274 iterations,3400 aveEnergy,136.276657 speed,142.857143 speedD,0.520000 speedA,0.070000 speedS,0.010000 moves,0.273831 turns,0.144975 attacks,0.028652 grows,0.476559 replications,0.075983 killedBySeed,44 killedByAttacks,74 killedByStarving,1802 moveFailureRate,0.774641 replicationFailureRate,0.177778 attackFailureRate,0.634438 growFailureRate,0.385041
time,2013-10-17_03:25:41 agents,335 iterations,3500 aveEnergy,116.971153 speed,125.000000 speedD,0.570000 speedA,0.100000 speedS,0.010000 moves,0.288802 turns,0.128724 attacks,0.025901 grows,0.458130 replications,0.098442 killedBySeed,58 killedByAttacks,68 killedByStarving,2468 moveFailureRate,0.764750 replicationFailureRate,0.194115 attackFailureRate,0.638158 growFailureRate,0.398512
time,2013-10-17_03:25:42 agents,343 iterations,3600 aveEnergy,115.149658 speed,117.647059 speedD,0.520000 speedA,0.180000 speedS,0.010000 moves,0.344764 turns,0.105500 attacks,0.022869 grows,0.409054 replications,0.117814 killedBySeed,51 killedByAttacks,114 killedByStarving,2816 moveFailureRate,0.789782 replicationFailureRate,0.123432 attackFailureRate,0.580513 growFailureRate,0.406766
time,2013-10-17_03:25:43 agents,264 iterations,3700 aveEnergy,155.521423 speed,136.986301 speedD,0.490000 speedA,0.100000 speedS,0.000000 moves,0.306396 turns,0.110086 attacks,0.031381 grows,0.460874 replications,0.091263 killedBySeed,52 killedByAttacks,118 killedByStarving,2232 moveFailureRate,0.763401 replicationFailureRate,0.124160 attackFailureRate,0.647409 growFailureRate,0.470554
time,2013-10-17_03:25:43 agents,494 iterations,3800 aveEnergy,85.330330 speed,114.942529 speedD,0.610000 speedA,0.140000 speedS,0.000000 moves,0.359603 turns,0.091405 attacks,0.026644 grows,0.406148 replications,0.116200 killedBySeed,45 killedByAttacks,116 killedByStarving,3017 moveFailureRate,0.770753 replicationFailureRate,0.079790 attackFailureRate,0.561511 growFailureRate,0.421860
time,2013-10-17_03:25:44 agents,266 iterations,3900 aveEnergy,164.112701 speed,111.111111 speedD,0.520000 speedA,0.190000 speedS,0.010000 moves,0.362295 turns,0.094816 attacks,0.030230 grows,0.400595 replications,0.112064 killedBySeed,53 killedByAttacks,107 killedByStarving,3450 moveFailureRate,0.768075 replicationFailureRate,0.109053 attackFailureRate,0.662090 growFailureRate,0.383469
time,2013-10-17_03:25:45 agents,251 iterations,4000 aveEnergy,191.376144 speed,163.934426 speedD,0.420000 speedA,0.070000 speedS,0.000000 moves,0.258200 turns,0.101105 attacks,0.029696 grows,0.551456 replications,0.059543 killedBySeed,50 killedByAttacks,77 killedByStarving,1105 moveFailureRate,0.873440 replicationFailureRate,0.311583 attackFailureRate,0.583164 growFailureRate,0.337302
time,2013-10-17_03:25:46 agents,244 iterations,4100 aveEnergy,209.441742 speed,156.250000 speedD,0.460000 speedA,0.070000 speedS,0.000000 moves,0.249840 turns,0.093179 attacks,0.030914 grows,0.547112 replications,0.078955 killedBySeed,56 killedByAttacks,117 killedByStarving,1296 moveFailureRate,0.829674 replicationFailureRate,0.238603 attackFailureRate,0.600000 growFailureRate,0.377600
time,2013-10-17_03:25:46 agents,250 iterations,4200 aveEnergy,221.448318 speed,153.846154 speedD,0.480000 speedA,0.060000 speedS,0.000000 moves,0.228715 turns,0.110162 attacks,0.026881 grows,0.559052 replications,0.075190 killedBySeed,49 killedByAttacks,79 killedByStarving,1338 moveFailureRate,0.797694 replicationFailureRate,0.238342 attackFailureRate,0.656633 growFailureRate,0.369606
time,2013-10-17_03:25:47 agents,286 iterations,4300 aveEnergy,205.288239 speed,153.846154 speedD,0.540000 speedA,0.000000 speedS,0.010000 moves,0.272901 turns,0.115831 attacks,0.028705 grows,0.524171 replications,0.058392 killedBySeed,52 killedByAttacks,84 killedByStarving,1164 moveFailureRate,0.786138 replicationFailureRate,0.204748 attackFailureRate,0.588531 growFailureRate,0.396011
time,2013-10-17_03:25:48 agents,254 iterations,4400 aveEnergy,241.825500 speed,151.515152 speedD,0.470000 speedA,0.070000 speedS,0.000000 moves,0.266599 turns,0.108609 attacks,0.022747 grows,0.530262 replications,0.071782 killedBySeed,61 killedByAttacks,82 killedByStarving,1232 moveFailureRate,0.867372 replicationFailureRate,0.285600 attackFailureRate,0.621519 growFailureRate,0.409155
time,2013-10-17_03:25:48 agents,235 iterations,4500 aveEnergy,278.577484 speed,149.253731 speedD,0.490000 speedA,0.050000 speedS,0.010000 moves,0.246346 turns,0.122475 attacks,0.032349 grows,0.526111 replications,0.072719 killedBySeed,51 killedByAttacks,116 killedByStarving,1370 moveFailureRate,0.812613 replicationFailureRate,0.181781 attackFailureRate,0.652893 growFailureRate,0.360680
time,2013-10-17_03:25:49 agents,272 iterations,4600 aveEnergy,256.134613 speed,156.250000 speedD,0.460000 speedA,0.070000 speedS,0.010000 moves,0.264072 turns,0.115429 attacks,0.024240 grows,0.548916 replications,0.047343 killedBySeed,46 killedByAttacks,59 killedByStarving,911 moveFailureRate,0.797661 replicationFailureRate,0.217231 attackFailureRate,0.671875 growFailureRate,0.382411
time,2013-10-17_03:25:50 agents,264 iterations,4700 aveEnergy,272.660400 speed,147.058824 speedD,0.480000 speedA,0.080000 speedS,0.010000 moves,0.300222 turns,0.106482 attacks,0.025346 grows,0.503296 replications,0.064654 killedBySeed,56 killedByAttacks,82 killedByStarving,1349 moveFailureRate,0.826813 replicationFailureRate,0.249786 attackFailureRate,0.709290 growFailureRate,0.388464
time,2013-10-17_03:25:51 agents,904 iterations,4800 aveEnergy,77.507553 speed,82.644628 speedD,0.790000 speedA,0.300000 speedS,0.000000 moves,0.414122 turns,0.107072 attacks,0.018762 grows,0.319174 replications,0.140869 killedBySeed,49 killedByAttacks,100 killedByStarving,4720 moveFailureRate,0.759537 replicationFailureRate,0.034148 attackFailureRate,0.589404 growFailureRate,0.425894
time,2013-10-17_03:25:53 agents,708 iterations,4900 aveEnergy,84.907997 speed,49.019608 speedD,1.240000 speedA,0.510000 speedS,0.000000 moves,0.524553 turns,0.070421 attacks,0.011007 grows,0.208959 replications,0.185060 killedBySeed,45 killedByAttacks,116 killedByStarving,9339 moveFailureRate,0.834031 replicationFailureRate,0.025756 attackFailureRate,0.513595 growFailureRate,0.623415
time,2013-10-17_03:25:55 agents,799 iterations,5000 aveEnergy,69.845161 speed,64.102564 speedD,0.940000 speedA,0.370000 speedS,0.010000 moves,0.502267 turns,0.077425 attacks,0.015011 grows,0.253157 replications,0.152138 killedBySeed,60 killedByAttacks,82 killedByStarving,6840 moveFailureRate,0.786788 replicationFailureRate,0.032355 attackFailureRate,0.600382 growFailureRate,0.485147
time,2013-10-17_03:25:56 agents,285 iterations,5100 aveEnergy,186.763016 speed,74.626866 speedD,0.750000 speedA,0.320000 speedS,0.010000 moves,0.476615 turns,0.078440 attacks,0.017225 grows,0.290341 replications,0.137379 killedBySeed,52 killedByAttacks,69 killedByStarving,6358 moveFailureRate,0.785551 replicationFailureRate,0.071524 attackFailureRate,0.668610 growFailureRate,0.491554
time,2013-10-17_03:25:57 agents,281 iterations,5200 aveEnergy,184.740875 speed,144.927536 speedD,0.450000 speedA,0.110000 speedS,0.000000 moves,0.313867 turns,0.106882 attacks,0.027005 grows,0.482538 replications,0.069708 killedBySeed,53 killedByAttacks,104 killedByStarving,1514 moveFailureRate,0.867487 replicationFailureRate,0.145875 attackFailureRate,0.558642 growFailureRate,0.457566
time,2013-10-17_03:25:57 agents,400 iterations,5300 aveEnergy,131.299362 speed,120.481928 speedD,0.560000 speedA,0.150000 speedS,0.000000 moves,0.335624 turns,0.114392 attacks,0.022584 grows,0.423388 replications,0.104012 killedBySeed,57 killedByAttacks,80 killedByStarving,2625 moveFailureRate,0.776261 replicationFailureRate,0.135536 attackFailureRate,0.667702 growFailureRate,0.510050
time,2013-10-17_03:25:58 agents,267 iterations,5400 aveEnergy,203.696854 speed,121.951220 speedD,0.540000 speedA,0.120000 speedS,0.010000 moves,0.336622 turns,0.100064 attacks,0.023210 grows,0.439526 replications,0.100578 killedBySeed,48 killedByAttacks,117 killedByStarving,2820 moveFailureRate,0.769947 replicationFailureRate,0.138267 attackFailureRate,0.646624 growFailureRate,0.476660
time,2013-10-17_03:25:59 agents,263 iterations,5500 aveEnergy,215.856461 speed,151.515152 speedD,0.490000 speedA,0.040000 speedS,0.000000 moves,0.308686 turns,0.105335 attacks,0.026156 grows,0.478944 replications,0.080880 killedBySeed,55 killedByAttacks,89 killedByStarving,1655 moveFailureRate,0.853806 replicationFailureRate,0.151864 attackFailureRate,0.593291 growFailureRate,0.443471
time,2013-10-17_03:25:59 agents,248 iterations,5600 aveEnergy,241.721725 speed,166.666667 speedD,0.430000 speedA,0.050000 speedS,0.010000 moves,0.251283 turns,0.111796 attacks,0.030581 grows,0.537393 replications,0.068947 killedBySeed,55 killedByAttacks,88 killedByStarving,1279 moveFailureRate,0.882760 replicationFailureRate,0.186056 attackFailureRate,0.667310 growFailureRate,0.432530
time,2013-10-17_03:26:00 agents,232 iterations,5700 aveEnergy,264.880981 speed,172.413793 speedD,0.360000 speedA,0.100000 speedS,0.010000 moves,0.216164 turns,0.108338 attacks,0.037704 grows,0.563507 replications,0.074286 killedBySeed,57 killedByAttacks,124 killedByStarving,1250 moveFailureRate,0.830320 replicationFailureRate,0.182406 attackFailureRate,0.628717 growFailureRate,0.379626
time,2013-10-17_03:26:01 agents,264 iterations,5800 aveEnergy,243.825867 speed,156.250000 speedD,0.430000 speedA,0.100000 speedS,0.000000 moves,0.258905 turns,0.112948 attacks,0.026424 grows,0.532979 replications,0.068743 killedBySeed,47 killedByAttacks,89 killedByStarving,1449 moveFailureRate,0.814811 replicationFailureRate,0.169198 attackFailureRate,0.622393 growFailureRate,0.429279
time,2013-10-17_03:26:01 agents,246 iterations,5900 aveEnergy,274.719757 speed,153.846154 speedD,0.460000 speedA,0.070000 speedS,0.010000 moves,0.253843 turns,0.105268 attacks,0.027404 grows,0.531387 replications,0.082099 killedBySeed,40 killedByAttacks,81 killedByStarving,1474 moveFailureRate,0.832376 replicationFailureRate,0.267851 attackFailureRate,0.630502 growFailureRate,0.436685
time,2013-10-17_03:26:02 agents,308 iterations,6000 aveEnergy,227.303085 speed,142.857143 speedD,0.500000 speedA,0.080000 speedS,0.010000 moves,0.257869 turns,0.102463 attacks,0.025023 grows,0.532596 replications,0.082049 killedBySeed,44 killedByAttacks,78 killedByStarving,1584 moveFailureRate,0.856793 replicationFailureRate,0.180096 attackFailureRate,0.555789 growFailureRate,0.485658
time,2013-10-17_03:26:03 agents,290 iterations,6100 aveEnergy,248.475189 speed,133.333333 speedD,0.440000 speedA,0.160000 speedS,0.010000 moves,0.265269 turns,0.100347 attacks,0.030426 grows,0.517774 replications,0.086183 killedBySeed,57 killedByAttacks,109 killedByStarving,1792 moveFailureRate,0.863923 replicationFailureRate,0.211884 attackFailureRate,0.587849 growFailureRate,0.461765
time,2013-10-17_03:26:04 agents,277 iterations,6200 aveEnergy,267.882996 speed,151.515152 speedD,0.440000 speedA,0.090000 speedS,0.010000 moves,0.269674 turns,0.113958 attacks,0.023447 grows,0.527507 replications,0.065414 killedBySeed,60 killedByAttacks,97 killedByStarving,1308 moveFailureRate,0.881290 replicationFailureRate,0.164998 attackFailureRate,0.462570 growFailureRate,0.427642
time,2013-10-17_03:26:04 agents,281 iterations,6300 aveEnergy,272.361969 speed,151.515152 speedD,0.460000 speedA,0.070000 speedS,0.010000 moves,0.284406 turns,0.135024 attacks,0.024385 grows,0.501299 replications,0.054886 killedBySeed,55 killedByAttacks,88 killedByStarving,1241 moveFailureRate,0.851869 replicationFailureRate,0.150646 attackFailureRate,0.598493 growFailureRate,0.396900
time,2013-10-17_03:26:05 agents,255 iterations,6400 aveEnergy,311.413788 speed,151.515152 speedD,0.410000 speedA,0.120000 speedS,0.010000 moves,0.279098 turns,0.116607 attacks,0.031059 grows,0.501235 replications,0.072001 killedBySeed,54 killedByAttacks,75 killedByStarving,1459 moveFailureRate,0.825195 replicationFailureRate,0.197210 attackFailureRate,0.455420 growFailureRate,0.393457
time,2013-10-17_03:26:06 agents,267 iterations,6500 aveEnergy,310.658905 speed,163.934426 speedD,0.450000 speedA,0.040000 speedS,0.010000 moves,0.297605 turns,0.105175 attacks,0.029008 grows,0.518037 replications,0.050175 killedBySeed,47 killedByAttacks,98 killedByStarving,1039 moveFailureRate,0.828508 replicationFailureRate,0.195192 attackFailureRate,0.689109 growFailureRate,0.358485
time,2013-10-17_03:26:06 agents,665 iterations,6600 aveEnergy,127.923065 speed,119.047619 speedD,0.560000 speedA,0.150000 speedS,0.000000 moves,0.373373 turns,0.085676 attacks,0.019029 grows,0.424513 replications,0.097409 killedBySeed,42 killedByAttacks,90 killedByStarving,2336 moveFailureRate,0.801348 replicationFailureRate,0.119746 attackFailureRate,0.603365 growFailureRate,0.409245
time,2013-10-17_03:26:08 agents,498 iterations,6700 aveEnergy,164.026413 speed,66.225166 speedD,0.970000 speedA,0.300000 speedS,0.010000 moves,0.466860 turns,0.084375 attacks,0.011113 grows,0.274938 replications,0.162714 killedBySeed,59 killedByAttacks,87 killedByStarving,6596 moveFailureRate,0.804887 replicationFailureRate,0.043175 attackFailureRate,0.585657 growFailureRate,0.472167
time,2013-10-17_03:26:09 agents,383 iterations,6800 aveEnergy,211.275681 speed,81.967213 speedD,0.830000 speedA,0.200000 speedS,0.000000 moves,0.427643 turns,0.086191 attacks,0.018024 grows,0.326596 replications,0.141546 killedBySeed,57 killedByAttacks,88 killedByStarving,5288 moveFailureRate,0.763499 replicationFailureRate,0.070187 attackFailureRate,0.619478 growFailureRate,0.411015
time,2013-10-17_03:26:10 agents,291 iterations,6900 aveEnergy,284.256195 speed,125.000000 speedD,0.490000 speedA,0.160000 speedS,0.000000 moves,0.306107 turns,0.109010 attacks,0.020317 grows,0.465726 replications,0.098840 killedBySeed,51 killedByAttacks,72 killedByStarving,2770 moveFailureRate,0.744112 replicationFailureRate,0.164538 attackFailureRate,0.536440 growFailureRate,0.384271
time,2013-10-17_03:26:11 agents,288 iterations,7000 aveEnergy,300.448517 speed,142.857143 speedD,0.520000 speedA,0.040000 speedS,0.010000 moves,0.270056 turns,0.102476 attacks,0.025071 grows,0.524418 replications,0.077980 killedBySeed,44 killedByAttacks,103 killedByStarving,1497 moveFailureRate,0.814815 replicationFailureRate,0.295378 attackFailureRate,0.668750 growFailureRate,0.377421
time,2013-10-17_03:26:11 agents,273 iterations,7100 aveEnergy,333.276611 speed,156.250000 speedD,0.450000 speedA,0.060000 speedS,0.010000 moves,0.272782 turns,0.083891 attacks,0.027392 grows,0.559328 replications,0.056607 killedBySeed,43 killedByAttacks,87 killedByStarving,980 moveFailureRate,0.826286 replicationFailureRate,0.359923 attackFailureRate,0.649454 growFailureRate,0.403900
time,2013-10-17_03:26:12 agents,368 iterations,7200 aveEnergy,254.202469 speed,138.888889 speedD,0.490000 speedA,0.100000 speedS,0.010000 moves,0.266445 turns,0.104618 attacks,0.027325 grows,0.517155 replications,0.084457 killedBySeed,58 killedByAttacks,125 killedByStarving,1620 moveFailureRate,0.856443 replicationFailureRate,0.215692 attackFailureRate,0.606742 growFailureRate,0.401623
time,2013-10-17_03:26:13 agents,474 iterations,7300 aveEnergy,196.722900 speed,86.206897 speedD,0.740000 speedA,0.270000 speedS,0.010000 moves,0.374845 turns,0.112543 attacks,0.020747 grows,0.368246 replications,0.123620 killedBySeed,50 killedByAttacks,166 killedByStarving,4364 moveFailureRate,0.778856 replicationFailureRate,0.057075 attackFailureRate,0.586784 growFailureRate,0.434379
time,2013-10-17_03:26:14 agents,381 iterations,7400 aveEnergy,244.337540 speed,82.644628 speedD,0.750000 speedA,0.280000 speedS,0.010000 moves,0.378690 turns,0.097253 attacks,0.017785 grows,0.383260 replications,0.123013 killedBySeed,61 killedByAttacks,77 killedByStarving,4837 moveFailureRate,0.762056 replicationFailureRate,0.069707 attackFailureRate,0.571429 growFailureRate,0.499033
time,2013-10-17_03:26:15 agents,444 iterations,7500 aveEnergy,212.612625 speed,103.092784 speedD,0.670000 speedA,0.150000 speedS,0.010000 moves,0.303893 turns,0.112318 attacks,0.022100 grows,0.449371 replications,0.112318 killedBySeed,48 killedByAttacks,98 killedByStarving,3104 moveFailureRate,0.821837 replicationFailureRate,0.076431 attackFailureRate,0.576332 growFailureRate,0.494336
time,2013-10-17_03:26:17 agents,606 iterations,7600 aveEnergy,149.937729 speed,74.074074 speedD,0.870000 speedA,0.300000 speedS,0.010000 moves,0.416659 turns,0.082579 attacks,0.014385 grows,0.340938 replications,0.145439 killedBySeed,60 killedByAttacks,70 killedByStarving,5310 moveFailureRate,0.823044 replicationFailureRate,0.050364 attackFailureRate,0.549189 growFailureRate,0.563837
time,2013-10-17_03:26:18 agents,365 iterations,7700 aveEnergy,243.849579 speed,79.365079 speedD,0.730000 speedA,0.310000 speedS,0.010000 moves,0.409188 turns,0.102962 attacks,0.018538 grows,0.346681 replications,0.122631 killedBySeed,62 killedByAttacks,123 killedByStarving,5141 moveFailureRate,0.774150 replicationFailureRate,0.051182 attackFailureRate,0.563367 growFailureRate,0.529877
time,2013-10-17_03:26:19 agents,275 iterations,7800 aveEnergy,331.929321 speed,135.135135 speedD,0.500000 speedA,0.090000 speedS,0.000000 moves,0.286352 turns,0.131956 attacks,0.022647 grows,0.483305 replications,0.075739 killedBySeed,52 killedByAttacks,104 killedByStarving,1627 moveFailureRate,0.796285 replicationFailureRate,0.173883 attackFailureRate,0.606613 growFailureRate,0.406230
time,2013-10-17_03:26:19 agents,305 iterations,7900 aveEnergy,310.633362 speed,151.515152 speedD,0.470000 speedA,0.070000 speedS,0.000000 moves,0.258709 turns,0.123191 attacks,0.033496 grows,0.527569 replications,0.057035 killedBySeed,49 killedByAttacks,96 killedByStarving,977 moveFailureRate,0.792691 replicationFailureRate,0.329584 attackFailureRate,0.727727 growFailureRate,0.413037
time,2013-10-17_03:26:20 agents,407 iterations,8000 aveEnergy,234.584656 speed,109.890110 speedD,0.660000 speedA,0.120000 speedS,0.010000 moves,0.358448 turns,0.103624 attacks,0.025143 grows,0.415350 replications,0.097434 killedBySeed,55 killedByAttacks,102 killedByStarving,2960 moveFailureRate,0.761701 replicationFailureRate,0.116320 attackFailureRate,0.614601 growFailureRate,0.440236
time,2013-10-17_03:26:21 agents,314 iterations,8100 aveEnergy,308.368439 speed,116.279070 speedD,0.560000 speedA,0.130000 speedS,0.010000 moves,0.325832 turns,0.113730 attacks,0.021609 grows,0.437650 replications,0.101180 killedBySeed,56 killedByAttacks,117 killedByStarving,2658 moveFailureRate,0.787648 replicationFailureRate,0.129168 attackFailureRate,0.633188 growFailureRate,0.404161
time,2013-10-17_03:26:22 agents,277 iterations,8200 aveEnergy,363.256195 speed,144.927536 speedD,0.460000 speedA,0.090000 speedS,0.010000 moves,0.272166 turns,0.122836 attacks,0.020186 grows,0.522589 replications,0.062223 killedBySeed,49 killedByAttacks,59 killedByStarving,1313 moveFailureRate,0.803235 replicationFailureRate,0.245039 attackFailureRate,0.585106 growFailureRate,0.359410
time,2013-10-17_03:26:23 agents,257 iterations,8300 aveEnergy,402.192871 speed,147.058824 speedD,0.460000 speedA,0.090000 speedS,0.010000 moves,0.293274 turns,0.101526 attacks,0.031157 grows,0.507305 replications,0.066738 killedBySeed,42 killedByAttacks,96 killedByStarving,1189 moveFailureRate,0.842458 replicationFailureRate,0.254910 attackFailureRate,0.608238 growFailureRate,0.369792
time,2013-10-17_03:26:23 agents,267 iterations,8400 aveEnergy,402.390869 speed,158.730159 speedD,0.460000 speedA,0.060000 speedS,0.000000 moves,0.244365 turns,0.111849 attacks,0.026231 grows,0.560069 replications,0.057486 killedBySeed,44 killedByAttacks,78 killedByStarving,1096 moveFailureRate,0.827718 replicationFailureRate,0.292346 attackFailureRate,0.712121 growFailureRate,0.365046
time,2013-10-17_03:26:24 agents,261 iterations,8500 aveEnergy,419.620331 speed,140.845070 speedD,0.480000 speedA,0.110000 speedS,0.000000 moves,0.232901 turns,0.125590 attacks,0.033330 grows,0.511092 replications,0.097087 killedBySeed,54 killedByAttacks,95 killedByStarving,1939 moveFailureRate,0.803097 replicationFailureRate,0.205307 attackFailureRate,0.537022 growFailureRate,0.413669
time,2013-10-17_03:26:25 agents,249 iterations,8600 aveEnergy,452.796844 speed,158.730159 speedD,0.430000 speedA,0.080000 speedS,0.010000 moves,0.246343 turns,0.111701 attacks,0.031729 grows,0.545589 replications,0.064638 killedBySeed,51 killedByAttacks,107 killedByStarving,1165 moveFailureRate,0.811228 replicationFailureRate,0.306569 attackFailureRate,0.675651 growFailureRate,0.371473
time,2013-10-17_03:26:25 agents,266 iterations,8700 aveEnergy,440.685974 speed,158.730159 speedD,0.470000 speedA,0.040000 speedS,0.000000 moves,0.270732 turns,0.106768 attacks,0.027357 grows,0.542704 replications,0.052439 killedBySeed,49 killedByAttacks,111 killedByStarving,944 moveFailureRate,0.787975 replicationFailureRate,0.284507 attackFailureRate,0.629590 growFailureRate,0.329831
time,2013-10-17_03:26:26 agents,257 iterations,8800 aveEnergy,473.574280 speed,147.058824 speedD,0.480000 speedA,0.090000 speedS,0.010000 moves,0.279056 turns,0.098890 attacks,0.027686 grows,0.525863 replications,0.068505 killedBySeed,44 killedByAttacks,71 killedByStarving,1510 moveFailureRate,0.838169 replicationFailureRate,0.170187 attackFailureRate,0.523618 growFailureRate,0.332293
time,2013-10-17_03:26:27 agents,475 iterations,8900 aveEnergy,261.892853 speed,116.279070 speedD,0.570000 speedA,0.170000 speedS,0.000000 moves,0.356350 turns,0.092713 attacks,0.020807 grows,0.427128 replications,0.103001 killedBySeed,47 killedByAttacks,76 killedByStarving,2731 moveFailureRate,0.737502 replicationFailureRate,0.149274 attackFailureRate,0.674779 growFailureRate,0.338525
time,2013-10-17_03:26:28 agents,503 iterations,9000 aveEnergy,245.080978 speed,74.626866 speedD,0.900000 speedA,0.260000 speedS,0.010000 moves,0.436443 turns,0.072146 attacks,0.014276 grows,0.327874 replications,0.149262 killedBySeed,54 killedByAttacks,108 killedByStarving,5713 moveFailureRate,0.787872 replicationFailureRate,0.070204 attackFailureRate,0.578767 growFailureRate,0.411154
time,2013-10-17_03:26:29 agents,438 iterations,9100 aveEnergy,283.659149 speed,93.457944 speedD,0.710000 speedA,0.170000 speedS,0.010000 moves,0.366943 turns,0.088162 attacks,0.015150 grows,0.407827 replications,0.121917 killedBySeed,46 killedByAttacks,73 killedByStarving,4174 moveFailureRate,0.751028 replicationFailureRate,0.088436 attackFailureRate,0.634338 growFailureRate,0.391012
time,2013-10-17_03:26:31 agents,732 iterations,9200 aveEnergy,167.015640 speed,72.463768 speedD,0.830000 speedA,0.380000 speedS,0.000000 moves,0.416915 turns,0.087431 attacks,0.015087 grows,0.314588 replications,0.165978 killedBySeed,53 killedByAttacks,116 killedByStarving,6085 moveFailureRate,0.769175 replicationFailureRate,0.061209 attackFailureRate,0.533827 growFailureRate,0.401369
time,2013-10-17_03:26:32 agents,872 iterations,9300 aveEnergy,134.140762 speed,60.606061 speedD,1.060000 speedA,0.330000 speedS,0.010000 moves,0.482024 turns,0.064872 attacks,0.014025 grows,0.255452 replications,0.183626 killedBySeed,59 killedByAttacks,133 killedByStarving,6547 moveFailureRate,0.829511 replicationFailureRate,0.039144 attackFailureRate,0.602220 growFailureRate,0.446696
time,2013-10-17_03:26:34 agents,732 iterations,9400 aveEnergy,154.969116 speed,56.179775 speedD,1.100000 speedA,0.390000 speedS,0.010000 moves,0.499081 turns,0.069253 attacks,0.012946 grows,0.252948 replications,0.165772 killedBySeed,47 killedByAttacks,87 killedByStarving,7877 moveFailureRate,0.801007 replicationFailureRate,0.032244 attackFailureRate,0.687500 growFailureRate,0.384142
time,2013-10-17_03:26:36 agents,560 iterations,9500 aveEnergy,197.166916 speed,69.444444 speedD,0.780000 speedA,0.400000 speedS,0.010000 moves,0.415359 turns,0.080195 attacks,0.017923 grows,0.335194 replications,0.151329 killedBySeed,53 killedByAttacks,102 killedByStarving,6520 moveFailureRate,0.739576 replicationFailureRate,0.060699 attackFailureRate,0.639344 growFailureRate,0.462631
time,2013-10-17_03:26:37 agents,352 iterations,9600 aveEnergy,317.106720 speed,94.339623 speedD,0.730000 speedA,0.120000 speedS,0.010000 moves,0.320610 turns,0.102880 attacks,0.021322 grows,0.461238 replications,0.093950 killedBySeed,55 killedByAttacks,102 killedByStarving,3496 moveFailureRate,0.716032 replicationFailureRate,0.078160 attackFailureRate,0.600000 growFailureRate,0.454312
time,2013-10-17_03:26:37 agents,368 iterations,9700 aveEnergy,317.964417 speed,128.205128 speedD,0.520000 speedA,0.120000 speedS,0.000000 moves,0.235281 turns,0.096584 attacks,0.018058 grows,0.593017 replications,0.057060 killedBySeed,55 killedByAttacks,72 killedByStarving,1256 moveFailureRate,0.824001 replicationFailureRate,0.289809 attackFailureRate,0.605031 growFailureRate,0.381354
time,2013-10-17_03:26:38 agents,314 iterations,9800 aveEnergy,388.127502 speed,131.578947 speedD,0.510000 speedA,0.100000 speedS,0.010000 moves,0.228999 turns,0.085726 attacks,0.029198 grows,0.593165 replications,0.062911 killedBySeed,68 killedByAttacks,118 killedByStarving,1475 moveFailureRate,0.803180 replicationFailureRate,0.174769 attackFailureRate,0.609310 growFailureRate,0.369041
time,2013-10-17_03:26:39 agents,558 iterations,9900 aveEnergy,224.341812 speed,117.647059 speedD,0.520000 speedA,0.200000 speedS,0.010000 moves,0.318028 turns,0.082697 attacks,0.023126 grows,0.487631 replications,0.088518 killedBySeed,65 killedByAttacks,74 killedByStarving,2258 moveFailureRate,0.704773 replicationFailureRate,0.153515 attackFailureRate,0.685382 growFailureRate,0.327885
time,2013-10-17_03:26:40 agents,472 iterations,10000 aveEnergy,269.459747 speed,87.719298 speedD,0.770000 speedA,0.170000 speedS,0.010000 moves,0.401664 turns,0.066641 attacks,0.019410 grows,0.393565 replications,0.118720 killedBySeed,54 killedByAttacks,104 killedByStarving,4367 moveFailureRate,0.719197 replicationFailureRate,0.082444 attackFailureRate,0.633869 growFailureRate,0.304311
time,2013-10-17_03:26:41 agents,308 iterations,10100 aveEnergy,413.201080 speed,98.039216 speedD,0.700000 speedA,0.140000 speedS,0.010000 moves,0.349917 turns,0.082538 attacks,0.021246 grows,0.444686 replications,0.101614 killedBySeed,53 killedByAttacks,104 killedByStarving,3368 moveFailureRate,0.770606 replicationFailureRate,0.117647 attackFailureRate,0.659239 growFailureRate,0.328099
time,2013-10-17_03:26:42 agents,363 iterations,10200 aveEnergy,360.495880 speed,119.047619 speedD,0.610000 speedA,0.100000 speedS,0.010000 moves,0.298892 turns,0.093686 attacks,0.022356 grows,0.512052 replications,0.073013 killedBySeed,53 killedByAttacks,106 killedByStarving,1842 moveFailureRate,0.806390 replicationFailureRate,0.217600 attackFailureRate,0.671554 growFailureRate,0.414238
time,2013-10-17_03:26:43 agents,355 iterations,10300 aveEnergy,379.097656 speed,114.942529 speedD,0.550000 speedA,0.180000 speedS,0.000000 moves,0.308480 turns,0.113786 attacks,0.023201 grows,0.474321 replications,0.080213 killedBySeed,52 killedByAttacks,84 killedByStarving,2487 moveFailureRate,0.729541 replicationFailureRate,0.185145 attackFailureRate,0.696345 growFailureRate,0.338727
time,2013-10-17_03:26:44 agents,330 iterations,10400 aveEnergy,421.997253 speed,128.205128 speedD,0.550000 speedA,0.080000 speedS,0.010000 moves,0.273732 turns,0.120098 attacks,0.024778 grows,0.511631 replications,0.069760 killedBySeed,46 killedByAttacks,100 killedByStarving,1536 moveFailureRate,0.810479 replicationFailureRate,0.243493 attackFailureRate,0.682746 growFailureRate,0.347230
time,2013-10-17_03:26:44 agents,287 iterations,10500 aveEnergy,503.699249 speed,140.845070 speedD,0.480000 speedA,0.080000 speedS,0.010000 moves,0.290129 turns,0.082291 attacks,0.029557 grows,0.534970 replications,0.063053 killedBySeed,51 killedByAttacks,110 killedByStarving,1217 moveFailureRate,0.791083 replicationFailureRate,0.363966 attackFailureRate,0.595013 growFailureRate,0.277292
time,2013-10-17_03:26:45 agents,314 iterations,10600 aveEnergy,477.092255 speed,142.857143 speedD,0.530000 speedA,0.040000 speedS,0.000000 moves,0.231861 turns,0.096338 attacks,0.022714 grows,0.583433 replications,0.065655 killedBySeed,44 killedByAttacks,83 killedByStarving,1179 moveFailureRate,0.793783 replicationFailureRate,0.337070 attackFailureRate,0.622346 growFailureRate,0.324503
time,2013-10-17_03:26:46 agents,332 iterations,10700 aveEnergy,470.692780 speed,136.986301 speedD,0.530000 speedA,0.060000 speedS,0.010000 moves,0.239631 turns,0.102248 attacks,0.021917 grows,0.583842 replications,0.052363 killedBySeed,48 killedByAttacks,68 killedByStarving,1137 moveFailureRate,0.756844 replicationFailureRate,0.317401 attackFailureRate,0.536585 growFailureRate,0.319960
time,2013-10-17_03:26:47 agents,302 iterations,10800 aveEnergy,531.173889 speed,135.135135 speedD,0.510000 speedA,0.090000 speedS,0.010000 moves,0.227153 turns,0.104354 attacks,0.025611 grows,0.568230 replications,0.074652 killedBySeed,58 killedByAttacks,94 killedByStarving,1489 moveFailureRate,0.780179 replicationFailureRate,0.283959 attackFailureRate,0.598257 growFailureRate,0.260439
time,2013-10-17_03:26:47 agents,315 iterations,10900 aveEnergy,524.712524 speed,142.857143 speedD,0.480000 speedA,0.090000 speedS,0.010000 moves,0.251493 turns,0.096832 attacks,0.019904 grows,0.571834 replications,0.059937 killedBySeed,57 killedByAttacks,72 killedByStarving,1294 moveFailureRate,0.796108 replicationFailureRate,0.262563 attackFailureRate,0.662043 growFailureRate,0.306018
time,2013-10-17_03:26:48 agents,307 iterations,11000 aveEnergy,556.635193 speed,144.927536 speedD,0.450000 speedA,0.100000 speedS,0.010000 moves,0.261846 turns,0.087147 attacks,0.028049 grows,0.566020 replications,0.056937 killedBySeed,46 killedByAttacks,84 killedByStarving,1221 moveFailureRate,0.770328 replicationFailureRate,0.222222 attackFailureRate,0.657609 growFailureRate,0.300700
time,2013-10-17_03:26:49 agents,332 iterations,11100 aveEnergy,536.613892 speed,138.888889 speedD,0.520000 speedA,0.070000 speedS,0.000000 moves,0.239542 turns,0.088879 attacks,0.018680 grows,0.609770 replications,0.043129 killedBySeed,49 killedByAttacks,64 killedByStarving,1032 moveFailureRate,0.814532 replicationFailureRate,0.204571 attackFailureRate,0.649936 growFailureRate,0.330941
time,2013-10-17_03:26:49 agents,322 iterations,11200 aveEnergy,567.782959 speed,138.888889 speedD,0.490000 speedA,0.090000 speedS,0.000000 moves,0.222325 turns,0.107419 attacks,0.022339 grows,0.600005 replications,0.047912 killedBySeed,55 killedByAttacks,77 killedByStarving,972 moveFailureRate,0.832058 replicationFailureRate,0.388635 attackFailureRate,0.647443 growFailureRate,0.357817
time,2013-10-17_03:26:50 agents,303 iterations,11300 aveEnergy,618.274048 speed,140.845070 speedD,0.480000 speedA,0.080000 speedS,0.000000 moves,0.232132 turns,0.105884 attacks,0.028877 grows,0.578131 replications,0.054976 killedBySeed,52 killedByAttacks,123 killedByStarving,1233 moveFailureRate,0.794297 replicationFailureRate,0.214614 attackFailureRate,0.591426 growFailureRate,0.332518
time,2013-10-17_03:26:51 agents,298 iterations,11400 aveEnergy,646.075073 speed,149.253731 speedD,0.470000 speedA,0.080000 speedS,0.000000 moves,0.250668 turns,0.097958 attacks,0.018164 grows,0.569349 replications,0.063861 killedBySeed,58 killedByAttacks,72 killedByStarving,1073 moveFailureRate,0.754762 replicationFailureRate,0.344575 attackFailureRate,0.592857 growFailureRate,0.298710
time,2013-10-17_03:26:51 agents,305 iterations,11500 aveEnergy,654.886230 speed,138.888889 speedD,0.490000 speedA,0.090000 speedS,0.010000 moves,0.227422 turns,0.083425 attacks,0.024816 grows,0.608942 replications,0.055395 killedBySeed,50 killedByAttacks,92 killedByStarving,1216 moveFailureRate,0.747673 replicationFailureRate,0.240792 attackFailureRate,0.655704 growFailureRate,0.269894
time,2013-10-17_03:26:52 agents,429 iterations,11600 aveEnergy,478.536316 speed,138.888889 speedD,0.480000 speedA,0.110000 speedS,0.000000 moves,0.221455 turns,0.082543 attacks,0.025230 grows,0.597964 replications,0.072809 killedBySeed,54 killedByAttacks,88 killedByStarving,1421 moveFailureRate,0.706997 replicationFailureRate,0.236016 attackFailureRate,0.662402 growFailureRate,0.312085
time,2013-10-17_03:26:55 agents,1610 iterations,11700 aveEnergy,120.285423 speed,39.370079 speedD,1.560000 speedA,0.820000 speedS,0.010000 moves,0.547283 turns,0.060829 attacks,0.008643 grows,0.181901 replications,0.201344 killedBySeed,50 killedByAttacks,127 killedByStarving,10539 moveFailureRate,0.835166 replicationFailureRate,0.021381 attackFailureRate,0.584139 growFailureRate,0.424015
time,2013-10-17_03:26:58 agents,910 iterations,11800 aveEnergy,195.774979 speed,34.246575 speedD,1.680000 speedA,0.740000 speedS,0.010000 moves,0.531768 turns,0.072238 attacks,0.013494 grows,0.190697 replications,0.191803 killedBySeed,45 killedByAttacks,221 killedByStarving,12951 moveFailureRate,0.843962 replicationFailureRate,0.028660 attackFailureRate,0.519002 growFailureRate,0.553240
time,2013-10-17_03:26:59 agents,576 iterations,11900 aveEnergy,302.565033 speed,62.500000 speedD,0.980000 speedA,0.320000 speedS,0.010000 moves,0.418723 turns,0.096990 attacks,0.015803 grows,0.331673 replications,0.136811 killedBySeed,39 killedByAttacks,200 killedByStarving,5884 moveFailureRate,0.837320 replicationFailureRate,0.049118 attackFailureRate,0.487470 growFailureRate,0.514752
time,2013-10-17_03:27:00 agents,435 iterations,12000 aveEnergy,403.724915 speed,93.457944 speedD,0.750000 speedA,0.100000 speedS,0.010000 moves,0.327411 turns,0.112089 attacks,0.023708 grows,0.469834 replications,0.066958 killedBySeed,55 killedByAttacks,107 killedByStarving,2231 moveFailureRate,0.800966 replicationFailureRate,0.145407 attackFailureRate,0.629355 growFailureRate,0.443144
time,2013-10-17_03:27:01 agents,410 iterations,12100 aveEnergy,432.870544 speed,114.942529 speedD,0.600000 speedA,0.100000 speedS,0.010000 moves,0.265059 turns,0.107685 attacks,0.025115 grows,0.549290 replications,0.052852 killedBySeed,53 killedByAttacks,108 killedByStarving,1380 moveFailureRate,0.826350 replicationFailureRate,0.196516 attackFailureRate,0.717928 growFailureRate,0.464478
time,2013-10-17_03:27:02 agents,367 iterations,12200 aveEnergy,493.996460 speed,119.047619 speedD,0.560000 speedA,0.110000 speedS,0.010000 moves,0.252984 turns,0.106996 attacks,0.025391 grows,0.559404 replications,0.055225 killedBySeed,55 killedByAttacks,88 killedByStarving,1578 moveFailureRate,0.817743 replicationFailureRate,0.136104 attackFailureRate,0.663350 growFailureRate,0.380203
time,2013-10-17_03:27:03 agents,365 iterations,12300 aveEnergy,509.126404 speed,129.870130 speedD,0.490000 speedA,0.130000 speedS,0.000000 moves,0.235691 turns,0.105514 attacks,0.026027 grows,0.578571 replications,0.054198 killedBySeed,51 killedByAttacks,81 killedByStarving,1362 moveFailureRate,0.745118 replicationFailureRate,0.276587 attackFailureRate,0.718455 growFailureRate,0.391382
time,2013-10-17_03:27:04 agents,363 iterations,12400 aveEnergy,522.209473 speed,129.870130 speedD,0.510000 speedA,0.110000 speedS,0.000000 moves,0.261709 turns,0.099415 attacks,0.026149 grows,0.566457 replications,0.046271 killedBySeed,56 killedByAttacks,77 killedByStarving,1183 moveFailureRate,0.805220 replicationFailureRate,0.199157 attackFailureRate,0.718905 growFailureRate,0.397359
time,2013-10-17_03:27:04 agents,363 iterations,12500 aveEnergy,537.135559 speed,135.135135 speedD,0.520000 speedA,0.070000 speedS,0.010000 moves,0.248368 turns,0.097246 attacks,0.027609 grows,0.585599 replications,0.041179 killedBySeed,46 killedByAttacks,65 killedByStarving,951 moveFailureRate,0.831323 replicationFailureRate,0.311618 attackFailureRate,0.752227 growFailureRate,0.403283
time,2013-10-17_03:27:05 agents,501 iterations,12600 aveEnergy,388.298615 speed,96.153846 speedD,0.780000 speedA,0.110000 speedS,0.010000 moves,0.227162 turns,0.072683 attacks,0.019181 grows,0.512401 replications,0.168572 killedBySeed,55 killedByAttacks,104 killedByStarving,2677 moveFailureRate,0.823084 replicationFailureRate,0.071301 attackFailureRate,0.696858 growFailureRate,0.513182
time,2013-10-17_03:27:06 agents,478 iterations,12700 aveEnergy,405.046417 speed,94.339623 speedD,0.750000 speedA,0.120000 speedS,0.010000 moves,0.218011 turns,0.084704 attacks,0.016201 grows,0.510795 replications,0.170288 killedBySeed,62 killedByAttacks,68 killedByStarving,2635 moveFailureRate,0.816478 replicationFailureRate,0.075595 attackFailureRate,0.600000 growFailureRate,0.515824
time,2013-10-17_03:27:07 agents,475 iterations,12800 aveEnergy,407.438477 speed,94.339623 speedD,0.760000 speedA,0.110000 speedS,0.010000 moves,0.224194 turns,0.083085 attacks,0.019906 grows,0.518506 replications,0.154309 killedBySeed,55 killedByAttacks,90 killedByStarving,2679 moveFailureRate,0.805872 replicationFailureRate,0.078719 attackFailureRate,0.607527 growFailureRate,0.530084
time,2013-10-17_03:27:08 agents,496 iterations,12900 aveEnergy,394.459503 speed,95.238095 speedD,0.740000 speedA,0.120000 speedS,0.010000 moves,0.251642 turns,0.074385 attacks,0.016159 grows,0.543868 replications,0.113945 killedBySeed,58 killedByAttacks,76 killedByStarving,2646 moveFailureRate,0.823707 replicationFailureRate,0.101209 attackFailureRate,0.597814 growFailureRate,0.515521
time,2013-10-17_03:27:09 agents,447 iterations,13000 aveEnergy,445.274567 speed,102.040816 speedD,0.630000 speedA,0.140000 speedS,0.010000 moves,0.264471 turns,0.083682 attacks,0.018234 grows,0.560528 replications,0.073085 killedBySeed,59 killedByAttacks,119 killedByStarving,1880 moveFailureRate,0.792322 replicationFailureRate,0.203947 attackFailureRate,0.552738 growFailureRate,0.463906
time,2013-10-17_03:27:10 agents,391 iterations,13100 aveEnergy,521.675415 speed,112.359551 speedD,0.590000 speedA,0.120000 speedS,0.000000 moves,0.248222 turns,0.105521 attacks,0.016119 grows,0.571579 replications,0.058559 killedBySeed,51 killedByAttacks,84 killedByStarving,1653 moveFailureRate,0.775486 replicationFailureRate,0.155495 attackFailureRate,0.631644 growFailureRate,0.379336
time,2013-10-17_03:27:11 agents,386 iterations,13200 aveEnergy,545.154968 speed,126.582278 speedD,0.580000 speedA,0.050000 speedS,0.010000 moves,0.245610 turns,0.083450 attacks,0.020985 grows,0.597398 replications,0.052558 killedBySeed,57 killedByAttacks,86 killedByStarving,1263 moveFailureRate,0.865824 replicationFailureRate,0.204693 attackFailureRate,0.675785 growFailureRate,0.350594
time,2013-10-17_03:27:12 agents,396 iterations,13300 aveEnergy,543.333130 speed,116.279070 speedD,0.650000 speedA,0.050000 speedS,0.010000 moves,0.261737 turns,0.084973 attacks,0.017791 grows,0.569912 replications,0.065587 killedBySeed,55 killedByAttacks,75 killedByStarving,1586 moveFailureRate,0.827625 replicationFailureRate,0.183238 attackFailureRate,0.624585 growFailureRate,0.411450
time,2013-10-17_03:27:13 agents,391 iterations,13400 aveEnergy,564.963928 speed,117.647059 speedD,0.580000 speedA,0.100000 speedS,0.010000 moves,0.239111 turns,0.096195 attacks,0.020883 grows,0.597274 replications,0.046536 killedBySeed,48 killedByAttacks,86 killedByStarving,1276 moveFailureRate,0.818276 replicationFailureRate,0.178004 attackFailureRate,0.692913 growFailureRate,0.392766
time,2013-10-17_03:27:14 agents,386 iterations,13500 aveEnergy,584.904236 speed,120.481928 speedD,0.570000 speedA,0.100000 speedS,0.010000 moves,0.265366 turns,0.087866 attacks,0.017927 grows,0.580488 replications,0.048354 killedBySeed,63 killedByAttacks,89 killedByStarving,1224 moveFailureRate,0.802849 replicationFailureRate,0.269021 attackFailureRate,0.693878 growFailureRate,0.416071
time,2013-10-17_03:27:15 agents,366 iterations,13600 aveEnergy,633.513245 speed,128.205128 speedD,0.530000 speedA,0.100000 speedS,0.000000 moves,0.258232 turns,0.084255 attacks,0.021338 grows,0.592685 replications,0.043489 killedBySeed,66 killedByAttacks,71 killedByStarving,1227 moveFailureRate,0.830911 replicationFailureRate,0.199899 attackFailureRate,0.586420 growFailureRate,0.363805
time,2013-10-17_03:27:15 agents,379 iterations,13700 aveEnergy,625.363647 speed,128.205128 speedD,0.550000 speedA,0.060000 speedS,0.010000 moves,0.249881 turns,0.097502 attacks,0.018271 grows,0.588107 replications,0.046240 killedBySeed,49 killedByAttacks,70 killedByStarving,1191 moveFailureRate,0.840683 replicationFailureRate,0.259831 attackFailureRate,0.579384 growFailureRate,0.369014
time,2013-10-17_03:27:16 agents,391 iterations,13800 aveEnergy,619.072937 speed,120.481928 speedD,0.600000 speedA,0.070000 speedS,0.000000 moves,0.242235 turns,0.120392 attacks,0.018359 grows,0.570795 replications,0.048219 killedBySeed,50 killedByAttacks,84 killedByStarving,1276 moveFailureRate,0.835671 replicationFailureRate,0.191233 attackFailureRate,0.647856 growFailureRate,0.391817
time,2013-10-17_03:27:17 agents,387 iterations,13900 aveEnergy,643.531311 speed,121.951220 speedD,0.610000 speedA,0.060000 speedS,0.000000 moves,0.262421 turns,0.079720 attacks,0.015824 grows,0.599295 replications,0.042741 killedBySeed,73 killedByAttacks,61 killedByStarving,1042 moveFailureRate,0.806980 replicationFailureRate,0.314386 attackFailureRate,0.680707 growFailureRate,0.346404
time,2013-10-17_03:27:18 agents,381 iterations,14000 aveEnergy,669.930603 speed,119.047619 speedD,0.620000 speedA,0.060000 speedS,0.000000 moves,0.251215 turns,0.087652 attacks,0.017702 grows,0.588632 replications,0.054800 killedBySeed,53 killedByAttacks,71 killedByStarving,1291 moveFailureRate,0.771375 replicationFailureRate,0.289866 attackFailureRate,0.657439 growFailureRate,0.366909
time,2013-10-17_03:27:19 agents,383 iterations,14100 aveEnergy,684.138794 speed,121.951220 speedD,0.580000 speedA,0.080000 speedS,0.010000 moves,0.244909 turns,0.098453 attacks,0.017897 grows,0.588593 replications,0.050149 killedBySeed,49 killedByAttacks,100 killedByStarving,1286 moveFailureRate,0.789100 replicationFailureRate,0.160890 attackFailureRate,0.661870 growFailureRate,0.334536
time,2013-10-17_03:27:19 agents,346 iterations,14200 aveEnergy,772.922791 speed,128.205128 speedD,0.520000 speedA,0.100000 speedS,0.010000 moves,0.249419 turns,0.085494 attacks,0.020491 grows,0.581326 replications,0.063271 killedBySeed,59 killedByAttacks,125 killedByStarving,1521 moveFailureRate,0.793473 replicationFailureRate,0.198682 attackFailureRate,0.443255 growFailureRate,0.323119
time,2013-10-17_03:27:20 agents,364 iterations,14300 aveEnergy,752.040283 speed,125.000000 speedD,0.590000 speedA,0.060000 speedS,0.000000 moves,0.240814 turns,0.075554 attacks,0.022207 grows,0.613005 replications,0.048419 killedBySeed,43 killedByAttacks,81 killedByStarving,1006 moveFailureRate,0.791273 replicationFailureRate,0.338755 attackFailureRate,0.616008 growFailureRate,0.317012
time,2013-10-17_03:27:21 agents,365 iterations,14400 aveEnergy,769.093506 speed,125.000000 speedD,0.580000 speedA,0.070000 speedS,0.010000 moves,0.210391 turns,0.091352 attacks,0.024246 grows,0.625810 replications,0.048201 killedBySeed,53 killedByAttacks,103 killedByStarving,1154 moveFailureRate,0.779607 replicationFailureRate,0.203987 attackFailureRate,0.529032 growFailureRate,0.319264
time,2013-10-17_03:27:22 agents,473 iterations,14500 aveEnergy,601.664795 speed,106.382979 speedD,0.630000 speedA,0.160000 speedS,0.010000 moves,0.253990 turns,0.076793 attacks,0.024776 grows,0.557077 replications,0.087366 killedBySeed,51 killedByAttacks,144 killedByStarving,1972 moveFailureRate,0.784871 replicationFailureRate,0.142244 attackFailureRate,0.598726 growFailureRate,0.360292
time,2013-10-17_03:27:23 agents,411 iterations,14600 aveEnergy,705.783142 speed,107.526882 speedD,0.660000 speedA,0.090000 speedS,0.010000 moves,0.229342 turns,0.074856 attacks,0.026620 grows,0.605528 replications,0.063654 killedBySeed,61 killedByAttacks,119 killedByStarving,1652 moveFailureRate,0.853966 replicationFailureRate,0.178712 attackFailureRate,0.561822 growFailureRate,0.357036
time,2013-10-17_03:27:24 agents,452 iterations,14700 aveEnergy,647.748230 speed,108.695652 speedD,0.620000 speedA,0.140000 speedS,0.000000 moves,0.263615 turns,0.079390 attacks,0.024577 grows,0.577531 replications,0.054887 killedBySeed,52 killedByAttacks,110 killedByStarving,1495 moveFailureRate,0.848544 replicationFailureRate,0.146226 attackFailureRate,0.577878 growFailureRate,0.357189
time,2013-10-17_03:27:25 agents,432 iterations,14800 aveEnergy,691.577209 speed,108.695652 speedD,0.690000 speedA,0.060000 speedS,0.000000 moves,0.258235 turns,0.069941 attacks,0.021994 grows,0.601805 replications,0.048025 killedBySeed,58 killedByAttacks,105 killedByStarving,1324 moveFailureRate,0.813426 replicationFailureRate,0.190784 attackFailureRate,0.715799 growFailureRate,0.333462
time,2013-10-17_03:27:26 agents,399 iterations,14900 aveEnergy,769.194702 speed,112.359551 speedD,0.630000 speedA,0.090000 speedS,0.010000 moves,0.228266 turns,0.074793 attacks,0.020056 grows,0.626495 replications,0.050390 killedBySeed,57 killedByAttacks,122 killedByStarving,1472 moveFailureRate,0.763188 replicationFailureRate,0.070378 attackFailureRate,0.648352 growFailureRate,0.307941
time,2013-10-17_03:27:26 agents,402 iterations,15000 aveEnergy,784.240295 speed,125.000000 speedD,0.570000 speedA,0.070000 speedS,0.010000 moves,0.218301 turns,0.081732 attacks,0.022448 grows,0.643084 replications,0.034435 killedBySeed,65 killedByAttacks,91 killedByStarving,868 moveFailureRate,0.813469 replicationFailureRate,0.267435 attackFailureRate,0.757209 growFailureRate,0.286823
time,2013-10-17_03:27:27 agents,454 iterations,15100 aveEnergy,705.743164 speed,111.111111 speedD,0.620000 speedA,0.110000 speedS,0.010000 moves,0.227608 turns,0.072920 attacks,0.028337 grows,0.606396 replications,0.064739 killedBySeed,66 killedByAttacks,134 killedByStarving,1565 moveFailureRate,0.836461 replicationFailureRate,0.174669 attackFailureRate,0.559892 growFailureRate,0.359434
time,2013-10-17_03:27:28 agents,413 iterations,15200 aveEnergy,784.330811 speed,106.382979 speedD,0.680000 speedA,0.080000 speedS,0.010000 moves,0.217732 turns,0.076797 attacks,0.037695 grows,0.604152 replications,0.063624 killedBySeed,50 killedByAttacks,199 killedByStarving,1627 moveFailureRate,0.852890 replicationFailureRate,0.145802 attackFailureRate,0.610691 growFailureRate,0.396765
time,2013-10-17_03:27:29 agents,466 iterations,15300 aveEnergy,703.632935 speed,104.166667 speedD,0.690000 speedA,0.100000 speedS,0.010000 moves,0.260065 turns,0.085711 attacks,0.027587 grows,0.562168 replications,0.064469 killedBySeed,54 killedByAttacks,100 killedByStarving,1717 moveFailureRate,0.813597 replicationFailureRate,0.193669 attackFailureRate,0.663080 growFailureRate,0.387334
time,2013-10-17_03:27:30 agents,684 iterations,15400 aveEnergy,484.173706 speed,84.033613 speedD,0.770000 speedA,0.250000 speedS,0.010000 moves,0.329941 turns,0.098847 attacks,0.019479 grows,0.472709 replications,0.079024 killedBySeed,48 killedByAttacks,92 killedByStarving,2812 moveFailureRate,0.772979 replicationFailureRate,0.079597 attackFailureRate,0.668269 growFailureRate,0.416925
time,2013-10-17_03:27:32 agents,715 iterations,15500 aveEnergy,466.590790 speed,74.074074 speedD,0.840000 speedA,0.270000 speedS,0.010000 moves,0.336658 turns,0.110163 attacks,0.016815 grows,0.437276 replications,0.099087 killedBySeed,64 killedByAttacks,91 killedByStarving,4045 moveFailureRate,0.770287 replicationFailureRate,0.096765 attackFailureRate,0.709787 growFailureRate,0.395929
time,2013-10-17_03:27:34 agents,1411 iterations,15600 aveEnergy,231.146057 speed,47.619048 speedD,1.270000 speedA,0.570000 speedS,0.000000 moves,0.376395 turns,0.064398 attacks,0.011394 grows,0.343194 replications,0.204619 killedBySeed,45 killedByAttacks,120 killedByStarving,8069 moveFailureRate,0.802818 replicationFailureRate,0.037405 attackFailureRate,0.582960 growFailureRate,0.551764
time,2013-10-17_03:27:38 agents,1824 iterations,15700 aveEnergy,162.741150 speed,25.000000 speedD,2.370000 speedA,1.180000 speedS,0.020000 moves,0.527373 turns,0.046313 attacks,0.009648 grows,0.187235 replications,0.229430 killedBySeed,69 killedByAttacks,222 killedByStarving,15648 moveFailureRate,0.864683 replicationFailureRate,0.019210 attackFailureRate,0.490119 growFailureRate,0.684154
time,2013-10-17_03:27:41 agents,1539 iterations,15800 aveEnergy,178.294617 speed,28.169014 speedD,2.120000 speedA,0.860000 speedS,0.010000 moves,0.530752 turns,0.048232 attacks,0.011842 grows,0.202453 replications,0.206720 killedBySeed,57 killedByAttacks,189 killedByStarving,13612 moveFailureRate,0.872552 replicationFailureRate,0.022920 attackFailureRate,0.668196 growFailureRate,0.640958
time,2013-10-17_03:27:45 agents,1246 iterations,15900 aveEnergy,206.496521 speed,31.446541 speedD,1.910000 speedA,0.790000 speedS,0.020000 moves,0.493721 turns,0.057066 attacks,0.013367 grows,0.242004 replications,0.193842 killedBySeed,50 killedByAttacks,119 killedByStarving,13012 moveFailureRate,0.843174 replicationFailureRate,0.023721 attackFailureRate,0.679878 growFailureRate,0.637759
time,2013-10-17_03:27:47 agents,931 iterations,16000 aveEnergy,267.794800 speed,43.859649 speedD,1.410000 speedA,0.470000 speedS,0.010000 moves,0.420341 turns,0.072137 attacks,0.014373 grows,0.329031 replications,0.164117 killedBySeed,42 killedByAttacks,204 killedByStarving,8435 moveFailureRate,0.831251 replicationFailureRate,0.045914 attackFailureRate,0.635161 growFailureRate,0.566034
time,2013-10-17_03:27:49 agents,841 iterations,16100 aveEnergy,289.784424 speed,55.555556 speedD,1.190000 speedA,0.290000 speedS,0.010000 moves,0.384910 turns,0.075602 attacks,0.017773 grows,0.380729 replications,0.140986 killedBySeed,59 killedByAttacks,176 killedByStarving,5882 moveFailureRate,0.850299 replicationFailureRate,0.081539 attackFailureRate,0.562039 growFailureRate,0.536331
time,2013-10-17_03:27:50 agents,660 iterations,16200 aveEnergy,369.198608 speed,62.500000 speedD,1.100000 speedA,0.200000 speedS,0.010000 moves,0.373578 turns,0.082321 attacks,0.014720 grows,0.430226 replications,0.099155 killedBySeed,44 killedByAttacks,140 killedByStarving,4209 moveFailureRate,0.847621 replicationFailureRate,0.081598 attackFailureRate,0.626743 growFailureRate,0.490162
time,2013-10-17_03:27:52 agents,611 iterations,16300 aveEnergy,401.870544 speed,75.757576 speedD,0.890000 speedA,0.190000 speedS,0.010000 moves,0.315862 turns,0.070444 attacks,0.020201 grows,0.505850 replications,0.087642 killedBySeed,62 killedByAttacks,100 killedByStarving,3041 moveFailureRate,0.845220 replicationFailureRate,0.131896 attackFailureRate,0.607118 growFailureRate,0.469833
time,2013-10-17_03:27:53 agents,514 iterations,16400 aveEnergy,487.707123 speed,84.033613 speedD,0.770000 speedA,0.200000 speedS,0.010000 moves,0.301700 turns,0.069583 attacks,0.017161 grows,0.554317 replications,0.057239 killedBySeed,47 killedByAttacks,109 killedByStarving,2469 moveFailureRate,0.775820 replicationFailureRate,0.130980 attackFailureRate,0.675768 growFailureRate,0.431160
time,2013-10-17_03:27:54 agents,566 iterations,16500 aveEnergy,448.640076 speed,83.333333 speedD,0.830000 speedA,0.140000 speedS,0.010000 moves,0.287931 turns,0.084398 attacks,0.024551 grows,0.542914 replications,0.060205 killedBySeed,54 killedByAttacks,151 killedByStarving,2038 moveFailureRate,0.737283 replicationFailureRate,0.204287 attackFailureRate,0.637112 growFailureRate,0.397027
time,2013-10-17_03:27:55 agents,632 iterations,16600 aveEnergy,406.855804 speed,82.644628 speedD,0.850000 speedA,0.160000 speedS,0.000000 moves,0.313613 turns,0.092314 attacks,0.025108 grows,0.493346 replications,0.075620 killedBySeed,47 killedByAttacks,176 killedByStarving,2220 moveFailureRate,0.830544 replicationFailureRate,0.104615 attackFailureRate,0.540047 growFailureRate,0.421382
time,2013-10-17_03:27:56 agents,551 iterations,16700 aveEnergy,470.048187 speed,80.000000 speedD,0.890000 speedA,0.130000 speedS,0.000000 moves,0.290572 turns,0.072213 attacks,0.024732 grows,0.519067 replications,0.093416 killedBySeed,60 killedByAttacks,196 killedByStarving,2723 moveFailureRate,0.841363 replicationFailureRate,0.078520 attackFailureRate,0.638561 growFailureRate,0.453744
time,2013-10-17_03:27:57 agents,486 iterations,16800 aveEnergy,546.247620 speed,97.087379 speedD,0.730000 speedA,0.080000 speedS,0.010000 moves,0.270906 turns,0.083153 attacks,0.021363 grows,0.580611 replications,0.043968 killedBySeed,48 killedByAttacks,71 killedByStarving,1337 moveFailureRate,0.844143 replicationFailureRate,0.265267 attackFailureRate,0.743912 growFailureRate,0.385918
time,2013-10-17_03:27:58 agents,493 iterations,16900 aveEnergy,552.461182 speed,101.010101 speedD,0.680000 speedA,0.130000 speedS,0.010000 moves,0.281869 turns,0.082090 attacks,0.023045 grows,0.571565 replications,0.041431 killedBySeed,49 killedByAttacks,82 killedByStarving,1273 moveFailureRate,0.828517 replicationFailureRate,0.179612 attackFailureRate,0.753455 growFailureRate,0.346920
time,2013-10-17_03:27:59 agents,450 iterations,17000 aveEnergy,624.046875 speed,108.695652 speedD,0.660000 speedA,0.070000 speedS,0.000000 moves,0.243995 turns,0.082202 attacks,0.021390 grows,0.609135 replications,0.043277 killedBySeed,53 killedByAttacks,73 killedByStarving,1223 moveFailureRate,0.797219 replicationFailureRate,0.298440 attackFailureRate,0.747508 growFailureRate,0.306676
time,2013-10-17_03:28:00 agents,461 iterations,17100 aveEnergy,629.366150 speed,108.695652 speedD,0.670000 speedA,0.070000 speedS,0.010000 moves,0.231584 turns,0.084825 attacks,0.017528 grows,0.623980 replications,0.042083 killedBySeed,48 killedByAttacks,89 killedByStarving,1239 moveFailureRate,0.811804 replicationFailureRate,0.221304 attackFailureRate,0.776618 growFailureRate,0.302789
time,2013-10-17_03:28:01 agents,493 iterations,17200 aveEnergy,604.293945 speed,102.040816 speedD,0.660000 speedA,0.140000 speedS,0.010000 moves,0.231041 turns,0.088915 attacks,0.020346 grows,0.596925 replications,0.062772 killedBySeed,53 killedByAttacks,92 killedByStarving,1576 moveFailureRate,0.810004 replicationFailureRate,0.185495 attackFailureRate,0.655766 growFailureRate,0.346631
time,2013-10-17_03:28:02 agents,480 iterations,17300 aveEnergy,634.894165 speed,98.039216 speedD,0.750000 speedA,0.080000 speedS,0.000000 moves,0.237105 turns,0.085882 attacks,0.018113 grows,0.595087 replications,0.063813 killedBySeed,52 killedByAttacks,99 killedByStarving,1897 moveFailureRate,0.781428 replicationFailureRate,0.121533 attackFailureRate,0.659004 growFailureRate,0.354733
time,2013-10-17_03:28:03 agents,475 iterations,17400 aveEnergy,658.095825 speed,108.695652 speedD,0.600000 speedA,0.130000 speedS,0.010000 moves,0.222375 turns,0.081712 attacks,0.023244 grows,0.628397 replications,0.044271 killedBySeed,61 killedByAttacks,86 killedByStarving,1277 moveFailureRate,0.798022 replicationFailureRate,0.168417 attackFailureRate,0.666154 growFailureRate,0.327358
time,2013-10-17_03:28:04 agents,452 iterations,17500 aveEnergy,712.527405 speed,104.166667 speedD,0.680000 speedA,0.100000 speedS,0.010000 moves,0.200918 turns,0.095121 attacks,0.021875 grows,0.635447 replications,0.046639 killedBySeed,51 killedByAttacks,100 killedByStarving,1294 moveFailureRate,0.824957 replicationFailureRate,0.307901 attackFailureRate,0.763006 growFailureRate,0.312431
time,2013-10-17_03:28:05 agents,453 iterations,17600 aveEnergy,729.421143 speed,102.040816 speedD,0.680000 speedA,0.130000 speedS,0.010000 moves,0.191472 turns,0.104384 attacks,0.016861 grows,0.620620 replications,0.066663 killedBySeed,53 killedByAttacks,83 killedByStarving,1675 moveFailureRate,0.821516 replicationFailureRate,0.200782 attackFailureRate,0.697938 growFailureRate,0.345853
time,2013-10-17_03:28:06 agents,449 iterations,17700 aveEnergy,758.063843 speed,105.263158 speedD,0.670000 speedA,0.100000 speedS,0.000000 moves,0.189377 turns,0.086005 attacks,0.022166 grows,0.654541 replications,0.047912 killedBySeed,52 killedByAttacks,99 killedByStarving,1221 moveFailureRate,0.762206 replicationFailureRate,0.278505 attackFailureRate,0.706911 growFailureRate,0.300832
time,2013-10-17_03:28:07 agents,507 iterations,17800 aveEnergy,683.875732 speed,97.087379 speedD,0.720000 speedA,0.140000 speedS,0.010000 moves,0.196354 turns,0.080546 attacks,0.026405 grows,0.620639 replications,0.076057 killedBySeed,44 killedByAttacks,151 killedByStarving,1949 moveFailureRate,0.774600 replicationFailureRate,0.161580 attackFailureRate,0.561732 growFailureRate,0.384275
time,2013-10-17_03:28:08 agents,578 iterations,17900 aveEnergy,608.894165 speed,88.495575 speedD,0.780000 speedA,0.160000 speedS,0.000000 moves,0.198302 turns,0.070285 attacks,0.014465 grows,0.584978 replications,0.131969 killedBySeed,58 killedByAttacks,85 killedByStarving,2563 moveFailureRate,0.812286 replicationFailureRate,0.087394 attackFailureRate,0.698768 growFailureRate,0.413369
time,2013-10-17_03:28:09 agents,647 iterations,18000 aveEnergy,547.080933 speed,81.300813 speedD,0.870000 speedA,0.150000 speedS,0.010000 moves,0.225094 turns,0.074020 attacks,0.021247 grows,0.524433 replications,0.155207 killedBySeed,64 killedByAttacks,143 killedByStarving,2978 moveFailureRate,0.798398 replicationFailureRate,0.079388 attackFailureRate,0.623055 growFailureRate,0.441563
time,2013-10-17_03:28:11 agents,634 iterations,18100 aveEnergy,558.418823 speed,74.074074 speedD,0.920000 speedA,0.190000 speedS,0.000000 moves,0.265865 turns,0.075299 attacks,0.014605 grows,0.491778 replications,0.152453 killedBySeed,52 killedByAttacks,78 killedByStarving,3515 moveFailureRate,0.829548 replicationFailureRate,0.065217 attackFailureRate,0.535577 growFailureRate,0.490648
time,2013-10-17_03:28:12 agents,662 iterations,18200 aveEnergy,533.722107 speed,75.187970 speedD,0.930000 speedA,0.170000 speedS,0.010000 moves,0.306624 turns,0.064496 attacks,0.015540 grows,0.467201 replications,0.146140 killedBySeed,41 killedByAttacks,143 killedByStarving,2634 moveFailureRate,0.850385 replicationFailureRate,0.073707 attackFailureRate,0.657265 growFailureRate,0.505117
time,2013-10-17_03:28:13 agents,708 iterations,18300 aveEnergy,500.102386 speed,77.519380 speedD,0.880000 speedA,0.170000 speedS,0.010000 moves,0.283847 turns,0.080596 attacks,0.016949 grows,0.480498 replications,0.138110 killedBySeed,46 killedByAttacks,138 killedByStarving,2252 moveFailureRate,0.899276 replicationFailureRate,0.075022 attackFailureRate,0.608969 growFailureRate,0.480698
time,2013-10-17_03:28:15 agents,642 iterations,18400 aveEnergy,551.330872 speed,69.444444 speedD,0.990000 speedA,0.190000 speedS,0.010000 moves,0.299922 turns,0.076691 attacks,0.018984 grows,0.480847 replications,0.123557 killedBySeed,47 killedByAttacks,170 killedByStarving,2942 moveFailureRate,0.871845 replicationFailureRate,0.049562 attackFailureRate,0.539465 growFailureRate,0.522639
time,2013-10-17_03:28:16 agents,654 iterations,18500 aveEnergy,543.521423 speed,74.626866 speedD,0.900000 speedA,0.210000 speedS,0.000000 moves,0.278993 turns,0.065004 attacks,0.013746 grows,0.515699 replications,0.126558 killedBySeed,53 killedByAttacks,70 killedByStarving,2962 moveFailureRate,0.877665 replicationFailureRate,0.074482 attackFailureRate,0.693775 growFailureRate,0.506289
time,2013-10-17_03:28:17 agents,636 iterations,18600 aveEnergy,562.393188 speed,78.125000 speedD,0.860000 speedA,0.190000 speedS,0.010000 moves,0.267152 turns,0.062859 attacks,0.018941 grows,0.556923 replications,0.094124 killedBySeed,48 killedByAttacks,131 killedByStarving,2616 moveFailureRate,0.893011 replicationFailureRate,0.121436 attackFailureRate,0.599700 growFailureRate,0.515743
time,2013-10-17_03:28:19 agents,633 iterations,18700 aveEnergy,568.707458 speed,74.074074 speedD,0.950000 speedA,0.170000 speedS,0.000000 moves,0.248579 turns,0.065727 attacks,0.018177 grows,0.553566 replications,0.113952 killedBySeed,51 killedByAttacks,164 killedByStarving,3200 moveFailureRate,0.875211 replicationFailureRate,0.076203 attackFailureRate,0.568351 growFailureRate,0.522578
time,2013-10-17_03:28:20 agents,583 iterations,18800 aveEnergy,624.702515 speed,81.967213 speedD,0.880000 speedA,0.120000 speedS,0.010000 moves,0.229767 turns,0.081930 attacks,0.016936 grows,0.591607 replications,0.079759 killedBySeed,55 killedByAttacks,71 killedByStarving,2330 moveFailureRate,0.868645 replicationFailureRate,0.123412 attackFailureRate,0.700000 growFailureRate,0.464864
time,2013-10-17_03:28:21 agents,577 iterations,18900 aveEnergy,642.354614 speed,86.956522 speedD,0.800000 speedA,0.130000 speedS,0.010000 moves,0.209715 turns,0.070582 attacks,0.016745 grows,0.620002 replications,0.082956 killedBySeed,56 killedByAttacks,66 killedByStarving,2231 moveFailureRate,0.880009 replicationFailureRate,0.151391 attackFailureRate,0.668199 growFailureRate,0.447026
time,2013-10-17_03:28:22 agents,566 iterations,19000 aveEnergy,663.973572 speed,85.470085 speedD,0.840000 speedA,0.120000 speedS,0.000000 moves,0.210409 turns,0.070750 attacks,0.021773 grows,0.612232 replications,0.084836 killedBySeed,57 killedByAttacks,95 killedByStarving,2399 moveFailureRate,0.843944 replicationFailureRate,0.175981 attackFailureRate,0.526427 growFailureRate,0.438661
time,2013-10-17_03:28:23 agents,524 iterations,19100 aveEnergy,729.584656 speed,89.285714 speedD,0.850000 speedA,0.060000 speedS,0.000000 moves,0.220170 turns,0.078708 attacks,0.015431 grows,0.631119 replications,0.054572 killedBySeed,58 killedByAttacks,93 killedByStarving,1791 moveFailureRate,0.851053 replicationFailureRate,0.158933 attackFailureRate,0.621538 growFailureRate,0.396529
time,2013-10-17_03:28:25 agents,509 iterations,19200 aveEnergy,771.346863 speed,98.039216 speedD,0.740000 speedA,0.090000 speedS,0.010000 moves,0.215442 turns,0.075546 attacks,0.015023 grows,0.652448 replications,0.041541 killedBySeed,53 killedByAttacks,57 killedByStarving,1420 moveFailureRate,0.837761 replicationFailureRate,0.185423 attackFailureRate,0.600221 growFailureRate,0.359605
time,2013-10-17_03:28:26 agents,510 iterations,19300 aveEnergy,789.338013 speed,99.009901 speedD,0.690000 speedA,0.120000 speedS,0.010000 moves,0.205233 turns,0.060959 attacks,0.012126 grows,0.679638 replications,0.042045 killedBySeed,54 killedByAttacks,78 killedByStarving,1331 moveFailureRate,0.832544 replicationFailureRate,0.236285 attackFailureRate,0.660326 growFailureRate,0.368200
time,2013-10-17_03:28:26 agents,499 iterations,19400 aveEnergy,827.806641 speed,102.040816 speedD,0.680000 speedA,0.110000 speedS,0.000000 moves,0.187929 turns,0.059756 attacks,0.020438 grows,0.693535 replications,0.038342 killedBySeed,60 killedByAttacks,112 killedByStarving,1160 moveFailureRate,0.837963 replicationFailureRate,0.265179 attackFailureRate,0.586265 growFailureRate,0.359652
time,2013-10-17_03:28:28 agents,487 iterations,19500 aveEnergy,870.054321 speed,100.000000 speedD,0.710000 speedA,0.100000 speedS,0.010000 moves,0.219400 turns,0.061422 attacks,0.016237 grows,0.661453 replications,0.041488 killedBySeed,43 killedByAttacks,84 killedByStarving,1283 moveFailureRate,0.871787 replicationFailureRate,0.249692 attackFailureRate,0.569780 growFailureRate,0.322395
time,2013-10-17_03:28:28 agents,468 iterations,19600 aveEnergy,925.692505 speed,101.010101 speedD,0.710000 speedA,0.090000 speedS,0.010000 moves,0.199783 turns,0.073406 attacks,0.016340 grows,0.670120 replications,0.040352 killedBySeed,67 killedByAttacks,90 killedByStarving,1122 moveFailureRate,0.841411 replicationFailureRate,0.281429 attackFailureRate,0.655773 growFailureRate,0.295766
time,2013-10-17_03:28:30 agents,475 iterations,19700 aveEnergy,936.729553 speed,97.087379 speedD,0.690000 speedA,0.140000 speedS,0.000000 moves,0.183245 turns,0.074178 attacks,0.016879 grows,0.675680 replications,0.050018 killedBySeed,48 killedByAttacks,112 killedByStarving,1368 moveFailureRate,0.801794 replicationFailureRate,0.276325 attackFailureRate,0.455497 growFailureRate,0.285770
time,2013-10-17_03:28:31 agents,498 iterations,19800 aveEnergy,913.412354 speed,97.087379 speedD,0.690000 speedA,0.140000 speedS,0.010000 moves,0.199251 turns,0.074874 attacks,0.014261 grows,0.663329 replications,0.048285 killedBySeed,59 killedByAttacks,92 killedByStarving,1433 moveFailureRate,0.845495 replicationFailureRate,0.258565 attackFailureRate,0.614164 growFailureRate,0.322825
time,2013-10-17_03:28:32 agents,457 iterations,19900 aveEnergy,1018.565125 speed,99.009901 speedD,0.720000 speedA,0.100000 speedS,0.010000 moves,0.195744 turns,0.085777 attacks,0.016715 grows,0.656417 replications,0.045348 killedBySeed,60 killedByAttacks,99 killedByStarving,1292 moveFailureRate,0.846604 replicationFailureRate,0.251555 attackFailureRate,0.516878 growFailureRate,0.302256
time,2013-10-17_03:28:33 agents,466 iterations,20000 aveEnergy,1019.624939 speed,100.000000 speedD,0.730000 speedA,0.080000 speedS,0.000000 moves,0.224676 turns,0.064044 attacks,0.019087 grows,0.650148 replications,0.042045 killedBySeed,55 killedByAttacks,84 killedByStarving,1227 moveFailureRate,0.834361 replicationFailureRate,0.225507 attackFailureRate,0.559070 growFailureRate,0.302291
time,2013-10-17_03:28:34 agents,504 iterations,20100 aveEnergy,959.127625 speed,93.457944 speedD,0.750000 speedA,0.140000 speedS,0.000000 moves,0.230833 turns,0.074380 attacks,0.018902 grows,0.627864 replications,0.048021 killedBySeed,44 killedByAttacks,92 killedByStarving,1498 moveFailureRate,0.833601 replicationFailureRate,0.159131 attackFailureRate,0.446126 growFailureRate,0.320305
time,2013-10-17_03:28:35 agents,622 iterations,20200 aveEnergy,786.040283 speed,80.000000 speedD,0.860000 speedA,0.200000 speedS,0.000000 moves,0.230552 turns,0.065853 attacks,0.025295 grows,0.586162 replications,0.092138 killedBySeed,53 killedByAttacks,146 killedByStarving,2362 moveFailureRate,0.848949 replicationFailureRate,0.102470 attackFailureRate,0.619743 growFailureRate,0.418910
time,2013-10-17_03:28:36 agents,619 iterations,20300 aveEnergy,798.362000 speed,75.187970 speedD,0.940000 speedA,0.170000 speedS,0.010000 moves,0.223736 turns,0.061897 attacks,0.019380 grows,0.579934 replications,0.115053 killedBySeed,54 killedByAttacks,135 killedByStarving,2813 moveFailureRate,0.846994 replicationFailureRate,0.084285 attackFailureRate,0.635225 growFailureRate,0.417884
time,2013-10-17_03:28:38 agents,541 iterations,20400 aveEnergy,927.888733 speed,76.923077 speedD,1.000000 speedA,0.080000 speedS,0.010000 moves,0.213336 turns,0.056831 attacks,0.015535 grows,0.616605 replications,0.097693 killedBySeed,41 killedByAttacks,90 killedByStarving,2740 moveFailureRate,0.874229 replicationFailureRate,0.076843 attackFailureRate,0.534451 growFailureRate,0.414812
time,2013-10-17_03:28:39 agents,487 iterations,20500 aveEnergy,1051.548828 speed,94.339623 speedD,0.740000 speedA,0.120000 speedS,0.010000 moves,0.205805 turns,0.075046 attacks,0.018711 grows,0.658834 replications,0.041604 killedBySeed,64 killedByAttacks,72 killedByStarving,1501 moveFailureRate,0.848935 replicationFailureRate,0.176827 attackFailureRate,0.633752 growFailureRate,0.310644
time,2013-10-17_03:28:40 agents,632 iterations,20600 aveEnergy,818.697876 speed,81.967213 speedD,0.910000 speedA,0.110000 speedS,0.010000 moves,0.244193 turns,0.073611 attacks,0.021248 grows,0.569362 replications,0.091585 killedBySeed,54 killedByAttacks,130 killedByStarving,1857 moveFailureRate,0.859424 replicationFailureRate,0.083509 attackFailureRate,0.575630 growFailureRate,0.418513
time,2013-10-17_03:28:41 agents,600 iterations,20700 aveEnergy,871.310120 speed,80.000000 speedD,0.920000 speedA,0.100000 speedS,0.010000 moves,0.277224 turns,0.058254 attacks,0.014463 grows,0.551475 replications,0.098584 killedBySeed,60 killedByAttacks,133 killedByStarving,1968 moveFailureRate,0.889960 replicationFailureRate,0.086538 attackFailureRate,0.565045 growFailureRate,0.418991
time,2013-10-17_03:28:42 agents,592 iterations,20800 aveEnergy,894.505066 speed,81.967213 speedD,0.880000 speedA,0.110000 speedS,0.010000 moves,0.266108 turns,0.071155 attacks,0.017877 grows,0.559786 replications,0.085073 killedBySeed,48 killedByAttacks,78 killedByStarving,1629 moveFailureRate,0.879796 replicationFailureRate,0.105071 attackFailureRate,0.659504 growFailureRate,0.393739
time,2013-10-17_03:28:43 agents,571 iterations,20900 aveEnergy,939.956970 speed,81.300813 speedD,0.850000 speedA,0.160000 speedS,0.010000 moves,0.258362 turns,0.064635 attacks,0.018423 grows,0.574137 replications,0.084443 killedBySeed,59 killedByAttacks,110 killedByStarving,2075 moveFailureRate,0.891227 replicationFailureRate,0.067372 attackFailureRate,0.633791 growFailureRate,0.368421
time,2013-10-17_03:28:45 agents,665 iterations,21000 aveEnergy,811.403381 speed,71.942446 speedD,0.990000 speedA,0.170000 speedS,0.010000 moves,0.219271 turns,0.061231 attacks,0.013787 grows,0.579638 replications,0.126073 killedBySeed,56 killedByAttacks,92 killedByStarving,2989 moveFailureRate,0.843562 replicationFailureRate,0.066224 attackFailureRate,0.561753 growFailureRate,0.428964
time,2013-10-17_03:28:46 agents,787 iterations,21100 aveEnergy,685.262085 speed,63.694268 speedD,1.080000 speedA,0.250000 speedS,0.010000 moves,0.213437 turns,0.049659 attacks,0.017135 grows,0.531865 replications,0.187904 killedBySeed,57 killedByAttacks,122 killedByStarving,4051 moveFailureRate,0.852203 replicationFailureRate,0.041085 attackFailureRate,0.624176 growFailureRate,0.462709
time,2013-10-17_03:28:48 agents,845 iterations,21200 aveEnergy,639.779663 speed,62.111801 speedD,1.070000 speedA,0.270000 speedS,0.000000 moves,0.205501 turns,0.042153 attacks,0.015080 grows,0.556071 replications,0.181195 killedBySeed,62 killedByAttacks,89 killedByStarving,4520 moveFailureRate,0.889507 replicationFailureRate,0.055258 attackFailureRate,0.690049 growFailureRate,0.497235
